<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">10 — Infrastructure Requirements | STYNX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/stynx/docs/adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="10 — Infrastructure Requirements | STYNX"><meta data-rh="true" name="description" content="&amp;gt; Scope. This file enumerates the infrastructure surface a consumer"><meta data-rh="true" property="og:description" content="&amp;gt; Scope. This file enumerates the infrastructure surface a consumer"><link data-rh="true" rel="icon" href="data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 32 32%22%3E%3Crect width=%2232%22 height=%2232%22 rx=%226%22 fill=%22%23111827%22/%3E%3Cpath d=%22M8 10h16v3H18v9h-4v-9H8z%22 fill=%22%23f8fafc%22/%3E%3C/svg%3E"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/stynx/docs/adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/stynx/docs/adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/stynx/docs/adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Adopters","item":"https://aarusso-nyx.github.io/stynx/docs/category/adopters"},{"@type":"ListItem","position":2,"name":"10 — Infrastructure Requirements","item":"https://aarusso-nyx.github.io/stynx/docs/adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS"}]}</script><link rel="stylesheet" href="/stynx/assets/css/styles.5afe0000.css">
<script src="/stynx/assets/js/runtime~main.c6eddab6.js" defer="defer"></script>
<script src="/stynx/assets/js/main.3046a55c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_kIpJ" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/stynx/"><b class="navbar__title text--truncate">STYNX</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/stynx/docs/adopters/stynx/">Use STYNX</a><a class="navbar__item navbar__link" href="/stynx/docs/framework/">Framework</a><a class="navbar__item navbar__link" href="/stynx/docs/framework/api/">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/stynx/docs/adopters/">Adopters</a><a class="navbar__item navbar__link" href="/stynx/docs/meta/self-scorecard">Status</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/stynx/docs/adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS">v1</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/stynx/docs/adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS">v1</a></li><li><a class="dropdown__link" href="/stynx/docs/0.2.0/adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS">0.2.0</a></li><li><a class="dropdown__link" href="/stynx/docs/0.1.1/adopters/">0.1.1</a></li></ul></div><div class="toggle_K68D colorModeToggle_EKhn"><button class="clean-btn toggleButton_h9iJ toggleButtonDisabled_k8me" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Rj5L lightToggleIcon_D55r"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Rj5L darkToggleIcon_K4ud"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Rj5L systemToggleIcon_fLHm"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_NJcd"><div class="navbar__search searchBarContainer_h2kA" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_b6Hk" value=""><div class="loadingRing_ngYE searchBarLoadingRing_jlTu"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_knzR"><div class="docsWrapper_rEB0"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_jlqI" type="button"></button><div class="docRoot_eOYP"><aside class="theme-doc-sidebar-container docSidebarContainer_NYF5"><div class="sidebarViewport_ksGb"><div class="sidebar_hyXI"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_UviN"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/stynx/docs/"><span title="Start here" class="linkLabel_ZgQ3">Start here</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/stynx/docs/theory/"><span title="Theory" class="linkLabel_ZgQ3">Theory</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/framework"><span title="Framework" class="categoryLinkLabel_APtV">Framework</span></a><button aria-label="Expand sidebar category &#x27;Framework&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/stynx/docs/roles/"><span title="Roles" class="linkLabel_ZgQ3">Roles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--active" href="/stynx/docs/category/adopters"><span title="Adopters" class="categoryLinkLabel_APtV">Adopters</span></a><button aria-label="Collapse sidebar category &#x27;Adopters&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/"><span title="STYNX Adopter Notes" class="linkLabel_ZgQ3">STYNX Adopter Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/pdf-a-validation"><span title="PDF/A Validation" class="linkLabel_ZgQ3">PDF/A Validation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/adopters/pilots/c-4/phase-a-retro"><span title="pilots" class="categoryLinkLabel_APtV">pilots</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/stynx/docs/adopters/stynx/consumer-adoption-guide"><span title="stynx" class="categoryLinkLabel_APtV">stynx</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/consumer-adoption-guide"><span title="Consumer Adoption Guide (porm, pec, sgp)" class="linkLabel_ZgQ3">Consumer Adoption Guide (porm, pec, sgp)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/do-not-extract"><span title="Do Not Extract Into stynx" class="linkLabel_ZgQ3">Do Not Extract Into stynx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/extraction-model"><span title="stynx Extraction Model (Frozen)" class="linkLabel_ZgQ3">stynx Extraction Model (Frozen)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/feature-coverage-status"><span title="Cross-Repo Feature Coverage Status" class="linkLabel_ZgQ3">Cross-Repo Feature Coverage Status</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/gap-porting-baseline"><span title="Gap-Porting Baseline" class="linkLabel_ZgQ3">Gap-Porting Baseline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/gap-porting-plan"><span title="Gap-Porting Plan: pec/porm excellence → stynx" class="linkLabel_ZgQ3">Gap-Porting Plan: pec/porm excellence → stynx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/identity-admin-convergence"><span title="Identity-Admin Convergence Plan (PORM + PEC)" class="linkLabel_ZgQ3">Identity-Admin Convergence Plan (PORM + PEC)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/implementation-status"><span title="stynx Implementation Status (2026-04-24)" class="linkLabel_ZgQ3">stynx Implementation Status (2026-04-24)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/local-ci-preflight"><span title="Local CI Preflight" class="linkLabel_ZgQ3">Local CI Preflight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/operational-readiness"><span title="Operational Readiness" class="linkLabel_ZgQ3">Operational Readiness</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/package-architecture"><span title="stynx Package Architecture" class="linkLabel_ZgQ3">stynx Package Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porm-flow-deprecation-readiness"><span title="PORM Flow Deprecation Readiness" class="linkLabel_ZgQ3">PORM Flow Deprecation Readiness</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-analysis"><span title="Porting Analysis: PEC, SGP, PORM (and SQL sink drift)" class="linkLabel_ZgQ3">Porting Analysis: PEC, SGP, PORM (and SQL sink drift)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/README"><span title="porting-pack" class="categoryLinkLabel_APtV">porting-pack</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/README"><span title="STYNX Porting Pack" class="linkLabel_ZgQ3">STYNX Porting Pack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/WHAT-IS-STYNX"><span title="01 — What is STYNX" class="linkLabel_ZgQ3">01 — What is STYNX</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/IS-STYNX-RIGHT-FOR-YOU"><span title="02 — Is STYNX Right for You?" class="linkLabel_ZgQ3">02 — Is STYNX Right for You?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/CORE-CONCEPTS"><span title="03 — Core Concepts (Glossary)" class="linkLabel_ZgQ3">03 — Core Concepts (Glossary)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/INVARIANTS-AND-CONTRACTS"><span title="04 — Invariants and Contracts" class="linkLabel_ZgQ3">04 — Invariants and Contracts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/PACKAGE-CATALOG"><span title="05 — Package Catalog" class="linkLabel_ZgQ3">05 — Package Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/DATA-LAYER-PATTERNS"><span title="06 — Data Layer Patterns" class="linkLabel_ZgQ3">06 — Data Layer Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/AUTH-AND-TENANCY-PATTERNS"><span title="07 — Auth and Tenancy Patterns" class="linkLabel_ZgQ3">07 — Auth and Tenancy Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/MIGRATION-PATTERNS"><span title="08 — Migration Patterns" class="linkLabel_ZgQ3">08 — Migration Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/FRONTEND-PATTERNS"><span title="09 — Frontend Patterns" class="linkLabel_ZgQ3">09 — Frontend Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/INFRASTRUCTURE-REQUIREMENTS"><span title="10 — Infrastructure Requirements" class="linkLabel_ZgQ3">10 — Infrastructure Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/PORTING-PLAYBOOK"><span title="11 — Porting Playbook" class="linkLabel_ZgQ3">11 — Porting Playbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/DECISION-TREES"><span title="12 — Decision Trees" class="linkLabel_ZgQ3">12 — Decision Trees</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/COMMON-PITFALLS"><span title="13 — Common Pitfalls" class="linkLabel_ZgQ3">13 — Common Pitfalls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/VERIFICATION-CHECKLIST"><span title="14 — Verification Checklist" class="linkLabel_ZgQ3">14 — Verification Checklist</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/REFERENCE-EXAMPLES/before-after-controller"><span title="REFERENCE-EXAMPLES" class="categoryLinkLabel_APtV">REFERENCE-EXAMPLES</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/SPEC-EXCERPTS/audit-model"><span title="SPEC-EXCERPTS" class="categoryLinkLabel_APtV">SPEC-EXCERPTS</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/AGENT-CONTEXT-PACKAGE"><span title="17 — Agent Context Package" class="linkLabel_ZgQ3">17 — Agent Context Package</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/GAPS-AND-OPEN-QUESTIONS"><span title="18 — Gaps and Open Questions" class="linkLabel_ZgQ3">18 — Gaps and Open Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/porting-pack/PROVENANCE"><span title="99 — Provenance" class="linkLabel_ZgQ3">99 — Provenance</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/production-grade-private-regulated"><span title="Production-Grade Private Regulated Deployment" class="linkLabel_ZgQ3">Production-Grade Private Regulated Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/production-readiness-evidence"><span title="Production Readiness Evidence" class="linkLabel_ZgQ3">Production Readiness Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/release-readiness"><span title="v1.0 Release Readiness" class="linkLabel_ZgQ3">v1.0 Release Readiness</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/remaining-work"><span title="Remaining Work Backlog" class="linkLabel_ZgQ3">Remaining Work Backlog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx/support-policy"><span title="Support Policy" class="linkLabel_ZgQ3">Support Policy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/adopters/stynx/working-notes/audit-agent"><span title="working-notes" class="categoryLinkLabel_APtV">working-notes</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx-pdf-public-payroll"><span title="STYNX PDF Public Payroll — Adopter Notes" class="linkLabel_ZgQ3">STYNX PDF Public Payroll — Adopter Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx-r10-closeout"><span title="STYNX R10 Closeout — Adopter Notes" class="linkLabel_ZgQ3">STYNX R10 Closeout — Adopter Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx-r12-closeout"><span title="STYNX R12 Closeout: PDF/A Validator" class="linkLabel_ZgQ3">STYNX R12 Closeout: PDF/A Validator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/adopters/stynx-r14-closeout"><span title="STYNX R14 — docs-governance migration closeout" class="linkLabel_ZgQ3">STYNX R14 — docs-governance migration closeout</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/reference"><span title="Reference" class="categoryLinkLabel_APtV">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/meta"><span title="Meta" class="categoryLinkLabel_APtV">Meta</span></a><button aria-label="Expand sidebar category &#x27;Meta&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/packages"><span title="Packages" class="categoryLinkLabel_APtV">Packages</span></a><button aria-label="Expand sidebar category &#x27;Packages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/web-packages"><span title="Web Packages" class="categoryLinkLabel_APtV">Web Packages</span></a><button aria-label="Expand sidebar category &#x27;Web Packages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/tools"><span title="Tools" class="categoryLinkLabel_APtV">Tools</span></a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/api-reference"><span title="API Reference" class="categoryLinkLabel_APtV">API Reference</span></a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_NMM7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VdY4"><div class="docItemContainer_T3Vj"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_U3ak" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/stynx/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_B2od"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/stynx/docs/category/adopters"><span>Adopters</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">stynx</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">porting-pack</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">10 — Infrastructure Requirements</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1</span><div class="tocCollapsible_vfsa theme-doc-toc-mobile tocMobile_tYob"><button type="button" class="clean-btn tocCollapsibleButton_dxWf">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>10 — Infrastructure Requirements</h1></header>
<p>&gt; <strong>Scope.</strong> This file enumerates the infrastructure surface a consumer
&gt; app must stand up to host a STYNX-based service. It is anchored to
&gt; the CDK code at <code>infra/cdk/lib/</code> (HEAD on <code>clean/doc-pass</code>,
&gt; 2026-04-27), the local-dev compose file at
&gt; <code>reference/api/docker-compose.yml</code>, and the env-var inventory
&gt; derived from <code>reference/api/src/app.module.ts</code> plus
&gt; <code>packages/*/src/**/*.ts</code>.
&gt;
&gt; <strong>Source baseline.</strong> Every CDK citation references the file paths
&gt; listed in <code>_DISCOVERY.md</code> §1 at commit
&gt; <code>670d165253efd66113e338cd0c79d4c8fcbc8be7</code>. The CDK skeleton spec is
&gt; <code>specs/STYNX-CDK-SKELETON.md</code> (843 lines, normative).
&gt;
&gt; <strong>Out of scope at the head of this doc — confirmed at the foot.</strong>
&gt; Disaster recovery, cross-region replication, backup-retention policy,
&gt; and ad-hoc analytics are not modelled here. Audit FIND-031
&gt; (operations runbooks absent) is the live porting concern that
&gt; survives the closure pass — see §6.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="1-required-aws-services">1. Required AWS services<a href="#1-required-aws-services" class="hash-link" aria-label="Direct link to 1. Required AWS services" title="Direct link to 1. Required AWS services" translate="no">​</a></h2>
<p>The CDK app composes seven stacks. The skeleton spec describes six
(<code>specs/STYNX-CDK-SKELETON.md</code> §1) — <code>EdgeStack</code> (CloudFront +
Route 53 + WAF-CLOUDFRONT) was added during rationalization to close
audit FIND-005 and is now present at
<code>infra/cdk/lib/edge-stack.ts</code>. See §7 for full drift comparison.</p>
<table><thead><tr><th>Service</th><th>Purpose</th><th>CDK stack</th><th>File path</th><th>Notes</th></tr></thead><tbody><tr><td><strong>VPC (3-tier)</strong></td><td>Network isolation. Public, app (PRIVATE_WITH_EGRESS), data (PRIVATE_ISOLATED) tiers.</td><td>NetworkStack</td><td><code>infra/cdk/lib/network-stack.ts:14-23</code></td><td>CIDR + maxAzs from env config; prod gets one NAT per AZ, lower envs share one NAT.</td></tr><tr><td><strong>NAT Gateway(s)</strong></td><td>Egress for the app tier.</td><td>NetworkStack</td><td><code>infra/cdk/lib/network-stack.ts:17</code></td><td><code>natGateways: prod ? maxAzs : 1</code>.</td></tr><tr><td><strong>VPC Gateway Endpoint (S3)</strong></td><td>Cost-free private S3 access.</td><td>NetworkStack</td><td><code>infra/cdk/lib/network-stack.ts:25-27</code></td><td>Single endpoint; DynamoDB endpoint is omitted vs the spec sketch.</td></tr><tr><td><strong>VPC Interface Endpoints</strong></td><td>Private path to AWS APIs. SECRETS_MANAGER, KMS, CLOUDWATCH_LOGS, ECR, ECR_DOCKER.</td><td>NetworkStack</td><td><code>infra/cdk/lib/network-stack.ts:29-40</code></td><td>Five interface endpoints; metered.</td></tr><tr><td><strong>VPC Flow Logs → CloudWatch Logs</strong></td><td>Network forensics.</td><td>NetworkStack</td><td><code>infra/cdk/lib/network-stack.ts:42-50</code></td><td>One-month retention; RETAIN in prod, DESTROY otherwise.</td></tr><tr><td><strong>Cognito User Pool</strong></td><td>User identity (one pool per environment).</td><td>IdentityStack</td><td><code>infra/cdk/lib/identity-stack.ts:15-40</code></td><td>Self-signup OFF; email signin alias; MFA optional in prod, off elsewhere. Standard threat protection FULL_FUNCTION in prod, AUDIT_ONLY otherwise. Custom attribute <code>locale</code> only — <strong>no <code>custom:tenant_id</code></strong> per SPEC §5.1.</td></tr><tr><td><strong>Cognito User Pool Client (SPA / PKCE)</strong></td><td>SPA OAuth client (no secret).</td><td>IdentityStack</td><td><code>infra/cdk/lib/identity-stack.ts:42-64</code></td><td><code>userSrp</code> flow; authorization-code grant; 30-day refresh, 60-min access/id.</td></tr><tr><td><strong>Cognito User Pool Client (Admin)</strong></td><td>Backchannel admin client (with secret) for <code>cognito-idp:Admin*</code>.</td><td>IdentityStack</td><td><code>infra/cdk/lib/identity-stack.ts:66-72</code></td><td><code>adminUserPassword</code> flow; <code>generateSecret: true</code> — secret must be retrieved post-deploy.</td></tr><tr><td><strong>RDS PostgreSQL 16.3 (single instance, optional Multi-AZ)</strong></td><td>Primary OLTP store.</td><td>DataStack</td><td><code>infra/cdk/lib/data-stack.ts:43-63</code></td><td>T4G.MEDIUM hard-coded (skeleton spec uses <code>config.db.instanceClass</code> — see §7 drift). GP3 storage, encrypted, deletion-protected in prod, RETAIN in prod / SNAPSHOT otherwise.</td></tr><tr><td><strong>RDS DB master Secret (Secrets Manager)</strong></td><td><code>stynx_owner</code> master credential.</td><td>DataStack</td><td><code>infra/cdk/lib/data-stack.ts:33-41</code></td><td>Secret name <code>stynx/$&amp;#123;env&amp;#125;/db/master</code>; 40-char generated password. <strong>Rotation not configured in code</strong> (skeleton calls for monthly rotation — drift, see §7).</td></tr><tr><td><strong>ECS Cluster (PgBouncer)</strong></td><td>Hosts the PgBouncer pooler.</td><td>DataStack</td><td><code>infra/cdk/lib/data-stack.ts:65-68</code></td><td>ContainerInsights enabled.</td></tr><tr><td><strong>PgBouncer Fargate Service</strong></td><td>Transaction-mode pooler.</td><td>DataStack</td><td><code>infra/cdk/lib/data-stack.ts:78-113</code></td><td><code>public.ecr.aws/bitnami/pgbouncer:1.24.1</code> image; 256 CPU / 512 MB; desiredCount 2 in prod, 1 elsewhere. Pool mode <code>transaction</code>. <strong>Service-discovery / NLB endpoint not provisioned</strong> — <code>pgBouncerEndpoint</code> is a hard-coded string <code>pgbouncer.$&amp;#123;env&amp;#125;.stynx.internal:5432</code> (line 115).</td></tr><tr><td><strong>ElastiCache Redis Subnet Group</strong></td><td>Subnets for Redis.</td><td>DataStack</td><td><code>infra/cdk/lib/data-stack.ts:117-121</code></td><td>Bound to PRIVATE_ISOLATED subnets.</td></tr><tr><td><strong>ElastiCache Redis Parameter Group</strong></td><td>Redis 7 params.</td><td>DataStack</td><td><code>infra/cdk/lib/data-stack.ts:123-130</code></td><td><code>notify-keyspace-events Ex</code> (session expiry) + <code>maxmemory-policy volatile-lru</code>.</td></tr><tr><td><strong>ElastiCache Redis (CfnReplicationGroup)</strong></td><td>Sessions, rate-limit counters, idempotency cache, perms cache.</td><td>DataStack</td><td><code>infra/cdk/lib/data-stack.ts:137-152</code></td><td>Engine 7.1; at-rest + transit encryption; automatic-failover + multi-AZ in prod only; snapshot retention 7d prod / 1d elsewhere.</td></tr><tr><td><strong>KMS CMK (docs)</strong></td><td>Server-side encryption for the docs bucket.</td><td>StorageStack</td><td><code>infra/cdk/lib/storage-stack.ts:16-23</code></td><td>Alias <code>alias/stynx-docs-$&amp;#123;env&amp;#125;</code>; rotation enabled; SYMMETRIC_DEFAULT / ENCRYPT_DECRYPT; RETAIN in prod.</td></tr><tr><td><strong>S3 Bucket (docs)</strong></td><td>Single shared bucket per environment; per-tenant prefix enforced in <code>@stynx/storage</code>.</td><td>StorageStack</td><td><code>infra/cdk/lib/storage-stack.ts:25-79</code></td><td>Bucket name <code>stynx-docs-$&amp;#123;env&amp;#125;-$&amp;#123;region without dashes&amp;#125;</code>. KMS encryption; versioned; bucket-key enabled; BLOCK_ALL public access; BUCKET_OWNER_ENFORCED ownership; SSL enforced; EventBridge enabled (hook for §24/E8 scanning). Lifecycle: IA at 30d, GLACIER_IR at 180d, DEEP_ARCHIVE at 730d, noncurrent-version expiry 90d, abort-incomplete-multipart 7d. RETAIN in prod / DESTROY+autoDelete elsewhere. <strong>Audit-archive bucket called for in spec is not provisioned</strong> — see §7.</td></tr><tr><td><strong>CloudWatch Log Group (app)</strong></td><td>ECS app stdout/stderr.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:48-51</code></td><td><code>/aws/ecs/stynx-$&amp;#123;env&amp;#125;</code>; 6-month retention prod / 1-month elsewhere.</td></tr><tr><td><strong>ECS Cluster (app)</strong></td><td>Hosts the application Fargate service.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:53-57</code></td><td><code>stynx-$&amp;#123;env&amp;#125;</code>; ContainerInsights enabled.</td></tr><tr><td><strong>ECR Repository (referenced)</strong></td><td>Source of the app container image.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:59-63</code></td><td>Imported by name from <code>config.ecs.imageRepositoryName</code> — <strong>CDK does not create this repository</strong>. The consumer must provision the ECR repo out-of-band or in a sibling stack.</td></tr><tr><td><strong>Secrets Manager: app DB password (referenced)</strong></td><td><code>stynx_app</code> runtime credential.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:65-69</code></td><td>Imported from secret name <code>stynx/$&amp;#123;env&amp;#125;/db/app</code>. <strong>Not created by CDK</strong> — must be provisioned out-of-band (the only DB secret CDK creates is the <code>stynx_owner</code> master). See §3 + §7.</td></tr><tr><td><strong>ECS Fargate Task Definition (app)</strong></td><td>App task spec.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:71-106</code></td><td>CPU/memory from env config; container <code>app</code> exposes 3000; HEALTHCHECK on <code>/healthz</code>.</td></tr><tr><td><strong>ECS Fargate Service (app)</strong></td><td>Long-running app workload behind ALB.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:112-122</code></td><td><code>circuitBreaker.rollback</code>, 100% min / 200% max healthy, <code>enableExecuteCommand</code> off in prod.</td></tr><tr><td><strong>App Auto Scaling (CPU + memory)</strong></td><td>Target tracking.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:124-129</code></td><td>CPU 60%, memory 70%; min/max from env config.</td></tr><tr><td><strong>Application Load Balancer (regional)</strong></td><td>Public ingress to the app service.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:131-135</code></td><td>Internet-facing, HTTP/2 enabled.</td></tr><tr><td><strong>ACM Certificate (referenced)</strong></td><td>TLS for the ALB listener.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:137</code></td><td>Imported from <code>config.certArn</code>. <strong>Not created by ComputeStack.</strong> EdgeStack does create its own cert (<code>infra/cdk/lib/edge-stack.ts:29-32</code>).</td></tr><tr><td><strong>ALB HTTPS Listener (443)</strong></td><td>TLS terminator.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:138-159</code></td><td><code>RECOMMENDED_TLS</code> policy; targets the app on container port 3000; healthcheck <code>/readyz</code>. Public-side <code>/metrics</code> short-circuit returns 403 (lines 161-168).</td></tr><tr><td><strong>ALB HTTP→HTTPS Redirect (80)</strong></td><td>Force TLS.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:170-178</code></td><td>Permanent redirect.</td></tr><tr><td><strong>WAFv2 Web ACL (REGIONAL)</strong></td><td>ALB-attached WAF.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:180-239</code></td><td>Rules: AWSManagedRulesCommonRuleSet (priority 0), AWSManagedRulesKnownBadInputsRuleSet (1), rate-based 2000 / 5min IP (2).</td></tr><tr><td><strong>WAFv2 Web ACL Association</strong></td><td>Binds the regional ACL to the ALB.</td><td>ComputeStack</td><td><code>infra/cdk/lib/compute-stack.ts:241-244</code></td><td>—</td></tr><tr><td><strong>AMP Workspace (Managed Prometheus)</strong></td><td>Metrics scrape target.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:29-31</code></td><td>Alias <code>stynx-$&amp;#123;env&amp;#125;</code>.</td></tr><tr><td><strong>AMG Workspace (Managed Grafana)</strong></td><td>Dashboards.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:33-39</code></td><td>AWS_SSO auth, Prometheus + CloudWatch data sources.</td></tr><tr><td><strong>SNS Topic (alarms)</strong></td><td>Alarm fan-out.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:41-47</code></td><td>Email subscriptions from <code>config.alarmRecipients</code>.</td></tr><tr><td><strong>CloudWatch Alarm: ALB 5xx</strong></td><td>Service-error alarm.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:51-59</code></td><td>TARGET_5XX_COUNT &gt; 10 over 2×5-min periods.</td></tr><tr><td><strong>CloudWatch Alarm: ECS CPU</strong></td><td>Compute-saturation alarm.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:61-66</code></td><td>&gt; 85 % over 6×5-min (sustained 30 min).</td></tr><tr><td><strong>CloudWatch Alarm: DB CPU</strong></td><td>Postgres-saturation alarm.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:68-74</code></td><td>&gt; 80 % over 4 periods; missing data treated as breaching.</td></tr><tr><td><strong>CloudWatch Alarm: DB Free Storage</strong></td><td>Disk pressure.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:76-81</code></td><td>&lt; 10 GiB.</td></tr><tr><td><strong>CloudWatch Alarm: DB Connections</strong></td><td>Pool saturation.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:83-88</code></td><td>&gt; 200 in prod / &gt; 80 elsewhere over 3 periods.</td></tr><tr><td><strong>CloudWatch Alarm: Redis CPU</strong></td><td>Redis-saturation alarm.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:92-105</code></td><td>&gt; 80 % over 3×5-min.</td></tr><tr><td><strong>CloudWatch Alarm: Redis Evictions</strong></td><td>Memory-pressure alarm.</td><td>ObservabilityStack</td><td><code>infra/cdk/lib/observability-stack.ts:107-120</code></td><td>≥ 1 over 5-min.</td></tr><tr><td><strong>Route 53 Hosted Zone (referenced)</strong></td><td>DNS apex.</td><td>EdgeStack</td><td><code>infra/cdk/lib/edge-stack.ts:24-27</code></td><td>Looked up from <code>config.hostedZoneId</code> / <code>config.hostedZoneName</code>. <strong>Not created</strong> by CDK.</td></tr><tr><td><strong>ACM Certificate (CloudFront)</strong></td><td>TLS for the edge distribution.</td><td>EdgeStack</td><td><code>infra/cdk/lib/edge-stack.ts:29-32</code></td><td>DNS-validated against the imported zone.</td></tr><tr><td><strong>WAFv2 Web ACL (CLOUDFRONT)</strong></td><td>Edge WAF.</td><td>EdgeStack</td><td><code>infra/cdk/lib/edge-stack.ts:34-109</code></td><td>CommonRuleSet, KnownBadInputs, IP reputation, rate-based 2000 / 5min IP. Distinct ACL from the regional one on the ALB.</td></tr><tr><td><strong>CloudFront Distribution</strong></td><td>Edge ingress.</td><td>EdgeStack</td><td><code>infra/cdk/lib/edge-stack.ts:111-133</code></td><td>TLS_V1_2_2021 minimum; HTTP/2+3; ALL methods, GET/HEAD/OPTIONS cached, <code>CACHING_DISABLED</code> policy, <code>ALL_VIEWER_EXCEPT_HOST_HEADER</code> origin-request policy; price class ALL in prod / 100 elsewhere.</td></tr><tr><td><strong>Route 53 Alias A + AAAA</strong></td><td>Apex points at CloudFront.</td><td>EdgeStack</td><td><code>infra/cdk/lib/edge-stack.ts:135-145</code></td><td><code>config.domain</code> → distribution.</td></tr></tbody></table>
<p><strong>Service families implied but not provisioned:</strong></p>
<ul>
<li class=""><strong>IAM roles (task / execution / deploy)</strong> — described in CDK skeleton
spec §9. The actual code grants are limited to
<code>docsBucket.grantReadWrite</code>, <code>kmsDocsKey.grantEncryptDecrypt</code>, and
<code>dbSecret.grantRead</code> on the task role (<code>compute-stack.ts:108-110</code>).
Cognito admin grants and the CI deploy role (GitHub OIDC) are <strong>not
in code</strong> — provisioning them is a porting prerequisite.</li>
<li class=""><strong>DB bootstrap job</strong> to create <code>stynx_app</code> and <code>stynx_reader</code> roles
(skeleton §9). Not present in CDK; the reference-api currently uses
<code>stynx_owner</code> for all three connection strings (see compose file
<code>STYNX_*_DATABASE_URL</code> values, all identical).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="2-local-dev-services-docker-compose">2. Local-dev services (docker-compose)<a href="#2-local-dev-services-docker-compose" class="hash-link" aria-label="Direct link to 2. Local-dev services (docker-compose)" title="Direct link to 2. Local-dev services (docker-compose)" translate="no">​</a></h2>
<p>Source: <code>reference/api/docker-compose.yml</code>. Five services run
locally; the table below captures each, mapped to the production
counterpart.</p>
<table><thead><tr><th>Compose service</th><th>Image</th><th>Port(s)</th><th>Production analogue</th><th>Notes</th></tr></thead><tbody><tr><td><code>postgres</code></td><td><code>postgres:16-alpine</code></td><td>5432</td><td>RDS PostgreSQL 16.3 (DataStack)</td><td>DB/user/password all <code>postgres</code>; healthcheck via <code>pg_isready</code>. The reference-api boots in single-role mode against this — owner/app/reader URLs all point here.</td></tr><tr><td><code>redis</code></td><td><code>redis:7-alpine</code></td><td>6379</td><td>ElastiCache Redis 7.1 (DataStack)</td><td>No password, no TLS. Production uses <code>rediss://</code> (TLS) and a primary endpoint from the replication group.</td></tr><tr><td><code>localstack</code></td><td><code>localstack/localstack:3.8.1</code></td><td>4566</td><td>S3 + KMS in production</td><td><code>SERVICES=s3</code> only — KMS, Secrets Manager, Cognito-IDP are not emulated by this LocalStack instance. Init script <code>localstack/init-s3.sh</code> creates the dev bucket <code>stynx-docs-local-us-east-1</code>.</td></tr><tr><td><code>cognito-local</code></td><td><code>jagregory/cognito-local:latest</code></td><td>9229</td><td>Cognito User Pool (IdentityStack)</td><td>Pre-seeded pool <code>local_testing_pool</code> and client <code>local_testing_client</code>. Issuer URL <code>http://cognito-local:9229</code>.</td></tr><tr><td><code>reference-api</code></td><td>built from <code>reference/api/Dockerfile</code></td><td>3000</td><td>ECS Fargate app service (ComputeStack)</td><td>Depends on all four backing services (<code>condition: service_healthy</code>).</td></tr></tbody></table>
<p><strong>Services expected by production but absent locally:</strong></p>
<ul>
<li class=""><strong>PgBouncer.</strong> Production routes the app through PgBouncer
(<code>data-stack.ts:78-113</code>). Local dev bypasses the pooler — the app
connects directly to Postgres on 5432.</li>
<li class=""><strong>KMS.</strong> LocalStack is configured with <code>SERVICES: s3</code> only; the
storage module is told to use endpoint <code>http://localstack:4566</code>
(<code>STYNX_STORAGE_ENDPOINT</code>) and <code>force-path-style</code>, but encryption
with a real CMK is not exercised. <code>STYNX_KMS_ALIAS</code> defaults to
<code>stynx-local</code>.</li>
<li class=""><strong>Secrets Manager.</strong> Not emulated. The reference-api takes DB
passwords inline via the connection-string env vars and synthesizes
a session-signing keypair at boot if <code>STYNX_SESSION_KEY_SET_JSON</code> is
unset (<code>reference/api/src/app.module.ts:29-49</code>).</li>
<li class=""><strong>WAF / ALB / CloudFront.</strong> No edge or load-balancer emulation —
the app exposes 3000 directly.</li>
<li class=""><strong>Observability stack.</strong> No AMP, AMG, SNS, or CloudWatch emulation.
Logs go to stdout via <code>@stynx/logging</code> (Pino).</li>
</ul>
<p><strong>reference-web</strong> has its own Dockerfile (<code>reference/web/Dockerfile</code>)
serving the SPA on port 3100 (<code>PORT=3100</code>) via
<code>scripts/serve-static.mjs</code>. It is <strong>not</strong> part of the compose file —
it is a separately built image whose origin in production is fronted
by the same ALB/CloudFront pair (or a dedicated static-asset origin,
not modelled in the current CDK).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="3-environment-variables-every-consuming-app-needs">3. Environment variables every consuming app needs<a href="#3-environment-variables-every-consuming-app-needs" class="hash-link" aria-label="Direct link to 3. Environment variables every consuming app needs" title="Direct link to 3. Environment variables every consuming app needs" translate="no">​</a></h2>
<p>There is <strong>no <code>.env.example</code></strong> in <code>reference/api/</code> (audit
FIND: <code>_DISCOVERY.md</code> §11 item 3). The table below was built by
grepping <code>process.env.X</code> and the local <code>env(&#x27;X&#x27;, fallback)</code> helper
across <code>reference/api/src/</code> and <code>packages/*/src/</code>. Every name is
verified — none invented.</p>
<table><thead><tr><th>Variable</th><th>Required</th><th>Default (if any)</th><th>Source</th></tr></thead><tbody><tr><td><code>NODE_ENV</code></td><td>recommended</td><td>n/a</td><td><code>process.env.NODE_ENV</code> — Pino log-level resolution and standard Node conventions; injected by <code>compute-stack.ts:84</code>.</td></tr><tr><td><code>AWS_REGION</code></td><td>yes (prod)</td><td>n/a</td><td>Injected by <code>compute-stack.ts:85</code>; consumed by <code>packages/auth/src/cognito-admin.adapter.ts:452</code>.</td></tr><tr><td><code>AWS_DEFAULT_REGION</code></td><td>optional</td><td>n/a</td><td>Fallback to <code>AWS_REGION</code> in <code>cognito-admin.adapter.ts:453</code>.</td></tr><tr><td><code>AWS_PROFILE</code></td><td>dev only</td><td>n/a</td><td><code>cognito-admin.adapter.ts:424,480,482</code> and <code>packages/auth/src/cognito-admin.adapter.ts:429</code>.</td></tr><tr><td><code>PORT</code></td><td>optional</td><td><code>3000</code></td><td><code>reference/api/src/main.ts:30</code> (<code>Number(process.env.PORT ?? &#x27;3000&#x27;)</code>).</td></tr><tr><td><code>LOG_LEVEL</code></td><td>optional</td><td><code>info</code></td><td><code>packages/logging/src/pino.factory.ts:30</code>.</td></tr><tr><td><code>STYNX_ENV</code></td><td>optional</td><td>n/a</td><td>Injected by <code>compute-stack.ts:86</code>. (Read indirectly by tooling; not consumed by core packages today.)</td></tr><tr><td><code>STYNX_ENVIRONMENT</code></td><td>optional</td><td><code>local</code></td><td><code>app.module.ts:215</code> — passed to <code>StynxStorageModule.forRoot(&amp;#123; environment &amp;#125;)</code>.</td></tr><tr><td><code>STYNX_OWNER_DATABASE_URL</code></td><td>yes</td><td><code>postgresql://postgres:postgres@localhost:5432/postgres</code></td><td><code>app.module.ts:171</code> — owner pool.</td></tr><tr><td><code>STYNX_APP_DATABASE_URL</code></td><td>yes</td><td>same default</td><td><code>app.module.ts:172</code> — app pool.</td></tr><tr><td><code>STYNX_READER_DATABASE_URL</code></td><td>yes</td><td>same default</td><td><code>app.module.ts:173</code> — reader pool.</td></tr><tr><td><code>STYNX_REDIS_URL</code></td><td>yes (prod)</td><td><code>redis://127.0.0.1:6379</code> (sessions only)</td><td><code>app.module.ts:188-194,199,236-241,246-252</code> and <code>process.env.STYNX_REDIS_URL</code>. Used by <code>@stynx/auth</code>, <code>@stynx/sessions</code>, rate-limit, idempotency.</td></tr><tr><td><code>STYNX_STYNX_ISSUER</code></td><td>yes</td><td><code>https://stynx.local</code></td><td><code>app.module.ts:182,197</code> — issuer for STYNX-issued session tokens.</td></tr><tr><td><code>STYNX_COGNITO_ISSUER</code></td><td>yes</td><td><code>https://cognito.local</code></td><td><code>app.module.ts:185</code> — issuer URL of the Cognito User Pool.</td></tr><tr><td><code>STYNX_COGNITO_JWKS_URI</code></td><td>optional (derived from issuer if absent)</td><td>n/a</td><td><code>app.module.ts:186</code>.</td></tr><tr><td><code>STYNX_SESSION_KEY_SET_JSON</code></td><td>yes (prod)</td><td>dev fallback generates an in-memory RSA keypair at boot</td><td><code>app.module.ts:44-48</code>. JSON-serialized <code>&amp;#123; currentKid, keys: [&amp;#123; kid, publicKeyPem, privateKeyPem &amp;#125;] &amp;#125;</code>.</td></tr><tr><td><code>STYNX_STORAGE_REGION</code></td><td>optional</td><td><code>us-east-1</code></td><td><code>app.module.ts:216</code>.</td></tr><tr><td><code>STYNX_STORAGE_BUCKET</code></td><td>yes</td><td>derived <code>stynx-docs-$&amp;#123;env&amp;#125;-$&amp;#123;region&amp;#125;</code></td><td><code>app.module.ts:218-221</code>.</td></tr><tr><td><code>STYNX_STORAGE_ENDPOINT</code></td><td>dev only</td><td>n/a</td><td><code>app.module.ts:229</code> (LocalStack endpoint override).</td></tr><tr><td><code>STYNX_STORAGE_FORCE_PATH_STYLE</code></td><td>dev only</td><td>n/a</td><td><code>app.module.ts:230</code> (<code>&#x27;true&#x27;</code> enables path-style for LocalStack).</td></tr><tr><td><code>STYNX_KMS_ALIAS</code></td><td>yes (prod)</td><td><code>stynx-local</code></td><td><code>app.module.ts:217</code>.</td></tr><tr><td><code>STYNX_TENANCY_PLATFORM_ADMIN</code></td><td>dev/test only</td><td>n/a</td><td><code>packages/tenancy/src/tenancy-platform-admin.guard.ts:6</code>; also referenced as the platform-admin env flag in <code>packages/tenancy/src/types.ts:97</code>. Bypasses platform-admin guard when <code>&#x27;true&#x27;</code>. <strong>Must NOT be set in production.</strong></td></tr><tr><td><code>STYNX_REFERENCE_WEB_ORIGINS</code></td><td>reference-api only</td><td><code>http://127.0.0.1:3100,http://localhost:3100</code></td><td><code>reference/api/src/main.ts:7</code> — CORS allow-list for the SPA.</td></tr><tr><td><code>STYNX_IDENTITY_ADMIN_CREDENTIALS_STRATEGY</code></td><td>optional</td><td>derived from <code>AWS_PROFILE</code> presence</td><td><code>packages/auth/src/cognito-admin.adapter.ts:479</code>. Values: <code>default-chain</code> | <code>profile</code>.</td></tr><tr><td><code>STYNX_IDENTITY_ADMIN_AWS_PROFILE</code></td><td>optional</td><td>falls back to <code>AWS_PROFILE</code></td><td><code>cognito-admin.adapter.ts:482</code>.</td></tr><tr><td><code>COGNITO_REGION</code></td><td>optional</td><td>falls back to <code>AWS_REGION</code> / <code>AWS_DEFAULT_REGION</code></td><td><code>cognito-admin.adapter.ts:451</code>.</td></tr><tr><td><code>COGNITO_USER_POOL_ID</code></td><td>yes (admin operations)</td><td>n/a</td><td><code>cognito-admin.adapter.ts:457</code>. Injected by <code>compute-stack.ts:89</code>.</td></tr><tr><td><code>COGNITO_POOL_ID</code></td><td>optional</td><td>falls back from <code>COGNITO_USER_POOL_ID</code></td><td><code>cognito-admin.adapter.ts:458</code>.</td></tr><tr><td><code>COGNITO_CLIENT_ID</code></td><td>yes (SPA wiring)</td><td>n/a</td><td>Injected by <code>compute-stack.ts:90</code>. (Consumed by the SPA / SDK; the API uses the issuer + JWKS to validate tokens.)</td></tr><tr><td><code>COGNITO_IDP_ENDPOINT</code></td><td>dev only</td><td>n/a</td><td><code>cognito-admin.adapter.ts:460</code> — override for LocalStack/cognito-local endpoints.</td></tr><tr><td><code>PGBOUNCER_HOST</code></td><td>yes (prod)</td><td>n/a</td><td>Injected by <code>compute-stack.ts:87</code> from <code>data.pgBouncerEndpoint</code>.</td></tr><tr><td><code>DOCS_BUCKET</code></td><td>yes (prod)</td><td>n/a</td><td>Injected by <code>compute-stack.ts:91</code>. (Currently the app reads <code>STYNX_STORAGE_BUCKET</code> — porting agents must reconcile: prefer <code>STYNX_STORAGE_BUCKET</code> and either drop <code>DOCS_BUCKET</code> or alias them. See §7 drift.)</td></tr><tr><td><code>KMS_DOCS_KEY_ID</code></td><td>yes (prod)</td><td>n/a</td><td>Injected by <code>compute-stack.ts:92</code>.</td></tr><tr><td><code>DB_APP_PASSWORD</code></td><td>yes (prod)</td><td>n/a</td><td>Injected via <code>EcsSecret.fromSecretsManager</code> (<code>compute-stack.ts:95</code>). The app must build its connection string from it (currently expected to live inside <code>STYNX_APP_DATABASE_URL</code>, so wiring code is needed).</td></tr><tr><td><code>DB_OWNER_PASSWORD</code></td><td>yes (prod)</td><td>n/a</td><td>Injected via <code>EcsSecret.fromSecretsManager</code> (<code>compute-stack.ts:96</code>). Same caveat as above.</td></tr><tr><td><code>STYNX_SAMPLE_RECORD_CREATE_LIMIT</code></td><td>sample app only</td><td>n/a</td><td><code>reference/api/docker-compose.yml:79</code>.</td></tr><tr><td><code>STYNX_SAMPLE_RECORD_CREATE_WINDOW_SECONDS</code></td><td>sample app only</td><td>n/a</td><td>compose:80.</td></tr><tr><td><code>STYNX_SAMPLE_RECORD_READ_LIMIT</code></td><td>sample app only</td><td>n/a</td><td>compose:81.</td></tr><tr><td><code>STYNX_SAMPLE_RECORD_READ_WINDOW_SECONDS</code></td><td>sample app only</td><td>n/a</td><td>compose:82.</td></tr><tr><td><code>STYNX_SAMPLE_RECORD_DELETE_LIMIT</code></td><td>sample app only</td><td>n/a</td><td>compose:83.</td></tr><tr><td><code>STYNX_SAMPLE_RECORD_DELETE_WINDOW_SECONDS</code></td><td>sample app only</td><td>n/a</td><td>compose:84.</td></tr><tr><td><code>STYNX_SAMPLE_RECORD_NOTE_CREATE_LIMIT</code></td><td>sample app only</td><td>n/a</td><td>compose:85.</td></tr><tr><td><code>STYNX_SAMPLE_RECORD_NOTE_CREATE_WINDOW_SECONDS</code></td><td>sample app only</td><td>n/a</td><td>compose:86.</td></tr><tr><td><code>STYNX_SAMPLE_DOCUMENT_WRITE_LIMIT</code></td><td>sample app only</td><td>n/a</td><td>compose:87.</td></tr><tr><td><code>STYNX_SAMPLE_DOCUMENT_WRITE_WINDOW_SECONDS</code></td><td>sample app only</td><td>n/a</td><td>compose:88.</td></tr><tr><td><code>AWS_ACCESS_KEY_ID</code></td><td>dev only</td><td><code>test</code> (compose)</td><td>compose:89; LocalStack dummy creds. <strong>Never set in production</strong> — the task role provides credentials.</td></tr><tr><td><code>AWS_SECRET_ACCESS_KEY</code></td><td>dev only</td><td><code>test</code> (compose)</td><td>compose:90. Same caveat.</td></tr><tr><td><code>HUSKY</code></td><td>build only</td><td><code>0</code> (Dockerfile)</td><td><code>reference/api/Dockerfile:8</code> — disables hook installation in CI/image builds.</td></tr><tr><td><code>CI</code></td><td>build only</td><td><code>true</code> (Dockerfile)</td><td><code>reference/api/Dockerfile:7</code>.</td></tr><tr><td><code>POSTGRES_DB</code> / <code>POSTGRES_USER</code> / <code>POSTGRES_PASSWORD</code></td><td>dev only</td><td>compose values</td><td>compose:5-7 — Postgres image bootstrap.</td></tr><tr><td><code>POSTGRESQL_HOST</code> / <code>POSTGRESQL_PORT_NUMBER</code> / <code>POSTGRESQL_USERNAME</code> / <code>POSTGRESQL_PASSWORD</code> / <code>PGBOUNCER_POOL_MODE</code></td><td>infra-only (PgBouncer container)</td><td>derived from RDS endpoint + <code>stynx_owner</code> secret</td><td><code>infra/cdk/lib/data-stack.ts:90-98</code> — consumed by the Bitnami PgBouncer image, not by the app.</td></tr></tbody></table>
<p><strong>Compose-file env keys without code references</strong> (likely future
expansion or already resolved upstream of the grep):</p>
<ul>
<li class=""><code>SERVICES</code>, <code>AWS_DEFAULT_REGION</code> (under <code>localstack</code>).</li>
<li class=""><code>COGNITO_LOCAL_PORT</code>, <code>COGNITO_LOCAL_USER_POOLS</code> (under
<code>cognito-local</code>).</li>
</ul>
<p>These are consumed by the third-party container images, not by STYNX
code.</p>
<p><strong>Inventory caveats:</strong></p>
<ol>
<li class="">The app reads connection strings, not username+password pairs. The
<code>DB_APP_PASSWORD</code> / <code>DB_OWNER_PASSWORD</code> injections in
<code>compute-stack.ts:95-96</code> are not yet consumed by any TypeScript in
the repo — porting agents must either build the URL at task-start
from a sidecar/init script or change the CDK to inject the full
URLs.</li>
<li class=""><code>STYNX_TENANCY_PLATFORM_ADMIN</code> is a developer-bypass flag; never
plumb through CDK env injection.</li>
<li class=""><code>LOG_LEVEL</code>, <code>NODE_ENV</code>, <code>AWS_*</code> follow standard conventions —
not a STYNX invention but listed here because consumers need them
set.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="4-secrets-that-need-provisioning">4. Secrets that need provisioning<a href="#4-secrets-that-need-provisioning" class="hash-link" aria-label="Direct link to 4. Secrets that need provisioning" title="Direct link to 4. Secrets that need provisioning" translate="no">​</a></h2>
<p>Of the secrets below, <strong>only the DB master is created by CDK today</strong>.
Porting agents must provision the rest out-of-band (or extend the
stack with a thin construct that does).</p>
<ul>
<li class=""><strong>DB master password (<code>stynx_owner</code>).</strong>
<ul>
<li class="">Created by CDK at <code>infra/cdk/lib/data-stack.ts:33-41</code>, name
<code>stynx/$&amp;#123;env&amp;#125;/db/master</code>, 40 chars, no punctuation.</li>
<li class=""><strong>Rotation is not configured in code.</strong> The CDK skeleton spec
(§5) calls for monthly hosted rotation
(<code>addRotationSchedule(&amp;#123; automaticallyAfter: Duration.days(30) &amp;#125;)</code>)
— drift, see §7.</li>
</ul>
</li>
<li class=""><strong>App DB user passwords (<code>stynx_app</code>, <code>stynx_reader</code>).</strong>
<ul>
<li class="">Referenced in <code>compute-stack.ts:65-69</code> at name
<code>stynx/$&amp;#123;env&amp;#125;/db/app</code> — but <strong>not created</strong> by CDK. The reference
secret reads only the <code>password</code> field, so a single secret per
role is sufficient; consumers must:<!-- -->
<ol>
<li class="">Create the SecretsManager secrets for <code>stynx_app</code> and
<code>stynx_reader</code>.</li>
<li class="">Rotate them, ideally via <code>PostgreSQLMultiUser</code> rotation tied to
the master.</li>
<li class="">Ensure the role-creation bootstrap job (skeleton §9) has
inserted matching users into Postgres before the app starts.</li>
</ol>
</li>
<li class="">The reader role is <strong>not yet wired</strong> in CDK — there is no
<code>stynx/$&amp;#123;env&amp;#125;/db/reader</code> import. Porting agents using <code>@ReadOnly()</code>
routes must add this themselves.</li>
</ul>
</li>
<li class=""><strong>Cognito Admin app-client secret.</strong>
<ul>
<li class="">The <code>AdminClient</code> is created with <code>generateSecret: true</code>
(<code>identity-stack.ts:66-72</code>). The secret value lands in the
Cognito service itself; it is <strong>not</strong> auto-mirrored into Secrets
Manager. Consumers must <code>aws cognito-idp describe-user-pool-client</code>
and copy the secret into a SecretsManager entry the app role can
read.</li>
</ul>
</li>
<li class=""><strong>KMS key ARNs.</strong>
<ul>
<li class=""><code>kmsDocsKey</code> (storage) is created at
<code>storage-stack.ts:16-23</code>. Its alias <code>alias/stynx-docs-$&amp;#123;env&amp;#125;</code> and
keyId are passed via <code>KMS_DOCS_KEY_ID</code> to the app
(<code>compute-stack.ts:92</code>) and the bucket is bound directly. No
extra provisioning needed except IAM grants beyond what CDK already
wires (<code>compute-stack.ts:109</code>).</li>
<li class=""><strong>No audit-archive KMS key</strong>, <strong>no log-encryption KMS key</strong>, and
<strong>no Cognito custom KMS key</strong> are provisioned. Audit log retention
&amp; WORM are out-of-scope for this skeleton — see §6.</li>
</ul>
</li>
<li class=""><strong>STYNX session signing keypair (RS256).</strong>
<ul>
<li class="">Loaded from <code>STYNX_SESSION_KEY_SET_JSON</code>
(<code>reference/api/src/app.module.ts:43-49</code>). Spec calls for
quarterly rotation (SPEC §18.2). Today rotation is <strong>manual</strong> —
consumers must provision a Secrets Manager entry holding the
JSON-serialized keyset and a rotator (Lambda or scheduled job)
that emits a new <code>currentKid</code> while keeping the previous public
key in <code>keys[]</code> for verification of in-flight tokens.</li>
<li class="">The dev-mode boot path generates an ephemeral RSA-2048 keypair
in-process — fine for dev, loses every restart, must not be used
in prod.</li>
</ul>
</li>
<li class=""><strong>DB role-creation bootstrap.</strong> Not a secret per se, but a one-shot
job that connects as <code>stynx_owner</code> and provisions
<code>stynx_app</code> / <code>stynx_reader</code> (with the just-created passwords) is
required before the platform migrations run. The reference-api
short-circuits this by pointing all three URLs at the same
superuser locally — a porting agent cannot.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="5-network-requirements">5. Network requirements<a href="#5-network-requirements" class="hash-link" aria-label="Direct link to 5. Network requirements" title="Direct link to 5. Network requirements" translate="no">​</a></h2>
<p>Source: <code>infra/cdk/lib/network-stack.ts</code>. The repo&#x27;s network shape is
the spec&#x27;s three-tier VPC with the following concrete bindings:</p>
<ul>
<li class=""><strong>CIDR / AZ count</strong> come from the env config
(<code>config.vpc.cidr</code>, <code>config.vpc.maxAzs</code>,
<code>network-stack.ts:14-23</code>). Skeleton example uses <code>10.20.0.0/16</code> and
<code>maxAzs: 3</code> for prod.</li>
<li class=""><strong>Subnet tiers (<code>network-stack.ts:18-22</code>):</strong>
<ul>
<li class=""><code>public</code> — <code>SubnetType.PUBLIC</code>, <code>cidrMask: 24</code>. Only the ALB and
NAT gateways live here.</li>
<li class=""><code>app</code> — <code>SubnetType.PRIVATE_WITH_EGRESS</code>, <code>cidrMask: 22</code>. Hosts
the app Fargate service (<code>compute-stack.ts:116</code>) and the
PgBouncer Fargate service (<code>data-stack.ts:108-110</code>).</li>
<li class=""><code>data</code> — <code>SubnetType.PRIVATE_ISOLATED</code>, <code>cidrMask: 24</code>. Hosts
RDS (<code>data-stack.ts:50-52</code>) and the Redis subnet group
(<code>data-stack.ts:117-121</code>). No default route to the internet.</li>
</ul>
</li>
<li class=""><strong>NAT gateways (<code>network-stack.ts:17</code>).</strong> <code>prod ? maxAzs : 1</code> —
per-AZ in prod for resilience, single NAT in lower envs for cost.</li>
<li class=""><strong>Gateway endpoint (<code>network-stack.ts:25-27</code>).</strong> S3 only. The
skeleton sketch also includes DynamoDB; STYNX does not use DynamoDB,
so it&#x27;s omitted in code.</li>
<li class=""><strong>Interface endpoints (<code>network-stack.ts:29-40</code>).</strong>
SECRETS_MANAGER, KMS, CLOUDWATCH_LOGS, ECR, ECR_DOCKER. PrivateDNS
enabled. <strong>Cognito-IDP is not in this list</strong> — admin calls from
the app to Cognito traverse NAT. Porting agents who want a fully
private path should add <code>InterfaceVpcEndpointAwsService.COGNITO_IDP</code>.</li>
<li class=""><strong>VPC Flow Logs (<code>network-stack.ts:42-50</code>).</strong> All-traffic logs to a
CloudWatch Log Group with one-month retention. Removal is RETAIN in
prod / DESTROY otherwise.</li>
<li class=""><strong>Security groups.</strong>
<ul>
<li class=""><code>DbSg</code> (RDS, <code>data-stack.ts:28-31</code>): allows ingress from PgBouncer
on 5432 (<code>data-stack.ts:75-76</code>).</li>
<li class=""><code>PgBouncerSg</code> (<code>data-stack.ts:70-74</code>): <code>allowAllOutbound: false</code>;
egress is opened explicitly to <code>DbSg</code> on 5432.</li>
<li class=""><code>RedisSg</code> (<code>data-stack.ts:132-135</code>): no explicit ingress rules in
code — default behavior is no inbound. <strong>Porting agents must
open Redis 6379 from the app SG</strong>, otherwise the Fargate service
cannot reach Redis. This is a known omission.</li>
<li class="">The app service runs in the <code>PRIVATE_WITH_EGRESS</code> tier with
CDK-default SG (<code>compute-stack.ts:112-122</code>). The ALB target binding
auto-generates the ingress rule from ALB SG → app SG.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="6-out-of-scope">6. Out of scope<a href="#6-out-of-scope" class="hash-link" aria-label="Direct link to 6. Out of scope" title="Direct link to 6. Out of scope" translate="no">​</a></h2>
<p>Explicitly <strong>not</strong> modelled in <code>infra/cdk/lib/</code>:</p>
<ul>
<li class=""><strong>Disaster recovery.</strong> No cross-region replication, no AWS Backup
vault, no read-replica wiring. RDS retains snapshots per
<code>config.db.backupRetentionDays</code>, but multi-region failover and
point-in-time-recovery automation across accounts are out of scope.</li>
<li class=""><strong>Cross-region replication.</strong> Neither the docs bucket nor RDS has
CRR configured.</li>
<li class=""><strong>Backup retention beyond defaults.</strong> S3 lifecycle expires
noncurrent versions at 90 days; RDS snapshots retained per env
config; no longer-term audit-archive bucket exists in code (the
spec mentions &quot;Audit archive bucket — separate, longer retention,
deep-archive heavy — elided&quot; at <code>STYNX-CDK-SKELETON.md:528-529</code>).</li>
<li class=""><strong>Ad-hoc analytics.</strong> No Athena, Redshift, Glue, or QuickSight.
Audit-trail egress for analytics is a porting concern but not a
STYNX-platform feature.</li>
<li class=""><strong>GuardDuty / Security Hub / AWS Config.</strong> Account-baseline
controls, expected to live in a landing zone (skeleton §10).</li>
<li class=""><strong>Route 53 hosted-zone creation.</strong> Imported in EdgeStack
(<code>edge-stack.ts:24-27</code>) — provisioned upstream.</li>
<li class=""><strong>Static-asset origin.</strong> <code>reference/web</code> builds a separate
image but no CDN origin / S3-static-hosting is in CDK; consumers
using the SPA must provision either an additional CloudFront
behavior or a separate static origin.</li>
</ul>
<p><strong>Live porting concern — audit FIND-031 (operations runbooks
absent).</strong> <code>_DISCOVERY.md</code> §0 marks FIND-031 as &quot;still likely live&quot;
at the discovery commit. Consumers porting to a regulated environment
must own runbooks for at least: KMS key rotation, RDS engine upgrade,
session-keypair rotation, app-DB password rotation, Redis failover,
Cognito user-pool migration, and S3 lifecycle audit. None of these
exist in <code>docs/meta/ops/</code> at HEAD.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="7-cdk-skeleton-vs-current-code">7. CDK skeleton vs current code<a href="#7-cdk-skeleton-vs-current-code" class="hash-link" aria-label="Direct link to 7. CDK skeleton vs current code" title="Direct link to 7. CDK skeleton vs current code" translate="no">​</a></h2>
<p>Comparison driver: <code>specs/STYNX-CDK-SKELETON.md</code> (lines as cited).
Drift items below are confirmed by reading the current
<code>infra/cdk/lib/*.ts</code> files.</p>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="71-stack-count-and-ordering">7.1 Stack count and ordering<a href="#71-stack-count-and-ordering" class="hash-link" aria-label="Direct link to 7.1 Stack count and ordering" title="Direct link to 7.1 Stack count and ordering" translate="no">​</a></h3>
<ul>
<li class=""><strong>Spec §1</strong> describes six stacks. <strong>Code</strong> has seven —
<code>EdgeStack</code> was added (per <code>_DISCOVERY.md</code> §0 closing FIND-005).
No drift; this is a forward-extension.</li>
<li class=""><strong>Stack order.</strong> Spec order (Network → Identity → Data → Storage →
Compute → Observability) is preserved. The Edge stack runs after
Compute (it consumes <code>compute.alb</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="72-networkstack-drift">7.2 NetworkStack drift<a href="#72-networkstack-drift" class="hash-link" aria-label="Direct link to 7.2 NetworkStack drift" title="Direct link to 7.2 NetworkStack drift" translate="no">​</a></h3>
<ul>
<li class="">Spec uses <code>ipAddresses: &amp;#123; cidrBlock: ... &amp;#125; as any</code>
(<code>STYNX-CDK-SKELETON.md:175</code>). Code uses the supported
<code>ec2.IpAddresses.cidr(...)</code> (<code>network-stack.ts:15</code>). <strong>Improvement
vs spec, no functional drift.</strong></li>
<li class="">Interface-endpoint set matches exactly (Secrets Manager, KMS,
CloudWatch Logs, ECR, ECR Docker).</li>
<li class="">Flow-log destination, retention, and removal policy match.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="73-identitystack-drift">7.3 IdentityStack drift<a href="#73-identitystack-drift" class="hash-link" aria-label="Direct link to 7.3 IdentityStack drift" title="Direct link to 7.3 IdentityStack drift" translate="no">​</a></h3>
<ul>
<li class="">Spec uses <code>AdvancedSecurityMode.ENFORCED</code> /
<code>AUDIT</code> (<code>STYNX-CDK-SKELETON.md:253-255</code>). Code uses
<code>StandardThreatProtectionMode.FULL_FUNCTION</code> /
<code>AUDIT_ONLY</code> (<code>identity-stack.ts:30-32</code>) — this is the <strong>renamed
CDK API</strong>, no functional drift.</li>
<li class="">Spec includes a SAML federation comment placeholder
(<code>STYNX-CDK-SKELETON.md:287-289</code>). Code has no SAML wiring at all
— drift, low-severity (the spec marks it as a placeholder).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="74-datastack-drift">7.4 DataStack drift<a href="#74-datastack-drift" class="hash-link" aria-label="Direct link to 7.4 DataStack drift" title="Direct link to 7.4 DataStack drift" translate="no">​</a></h3>
<ul>
<li class=""><strong>Postgres instance class</strong> is hard-coded
(<code>InstanceClass.T4G, InstanceSize.MEDIUM</code>) at
<code>data-stack.ts:47</code>. The spec parameterizes it via
<code>config.db.instanceClass</code> (<code>STYNX-CDK-SKELETON.md:349</code>). <strong>Drift,
medium severity</strong> — prod sizing cannot be tuned via env config.</li>
<li class=""><strong>Engine version</strong> is pinned to <code>VER_16_3</code>
(<code>data-stack.ts:45</code>). Spec uses <code>PostgresEngineVersion.of(config.db.pgVersion, &#x27;16&#x27;)</code>.
<strong>Drift, low severity</strong> — config has a <code>pgVersion</code> field that&#x27;s
ignored.</li>
<li class=""><strong>Custom DB parameters</strong> (<code>log_min_duration_statement</code>,
<code>log_connections</code>, <code>pg_stat_statements</code>, <code>row_security = on</code>) are
in the spec (<code>STYNX-CDK-SKELETON.md:363-371</code>) but <strong>not in code</strong>.
<strong>Drift, medium severity</strong> — slow-query log threshold and
<code>pg_stat_statements</code> are observability prerequisites.</li>
<li class=""><strong>Performance Insights retention</strong> (731 / 7 days) is in spec
(line 361), absent in code. <strong>Drift, low.</strong></li>
<li class=""><strong>DB master rotation</strong> — spec §5 schedules monthly rotation
(<code>STYNX-CDK-SKELETON.md:376-379</code>). Code has none. <strong>Drift, high
severity</strong> — see §4.</li>
<li class=""><strong>PgBouncer endpoint resolution.</strong> Spec §5 acknowledges Cloud Map
/ NLB and elides; code hard-codes
<code>pgbouncer.$&amp;#123;env&amp;#125;.stynx.internal:5432</code> as a string literal
(<code>data-stack.ts:115</code>). <strong>Drift, high severity</strong> — DNS for that name
must be provisioned out-of-band (e.g., in a Cloud Map service or a
Route 53 private zone) or the app cannot resolve PgBouncer.</li>
<li class=""><strong>Redis SG ingress</strong> is unset (see §5). <strong>Drift, blocker for
prod</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="75-storagestack-drift">7.5 StorageStack drift<a href="#75-storagestack-drift" class="hash-link" aria-label="Direct link to 7.5 StorageStack drift" title="Direct link to 7.5 StorageStack drift" translate="no">​</a></h3>
<ul>
<li class="">Lifecycle rules match exactly (IA 30d, GLACIER_IR 180d,
DEEP_ARCHIVE 730d, noncurrent 90d, abort-MPU 7d).</li>
<li class="">KMS key + bucket + EventBridge + ownership controls match.</li>
<li class=""><strong>Audit archive bucket is absent</strong> vs the spec&#x27;s elision comment
at line 528. <strong>Drift, medium</strong> — audit log retention beyond RDS
backups is undefined.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="76-computestack-drift">7.6 ComputeStack drift<a href="#76-computestack-drift" class="hash-link" aria-label="Direct link to 7.6 ComputeStack drift" title="Direct link to 7.6 ComputeStack drift" translate="no">​</a></h3>
<ul>
<li class="">Healthcheck path on the ALB uses <code>/readyz</code>
(<code>compute-stack.ts:155</code>); container-level health uses <code>/healthz</code>
(<code>compute-stack.ts:100</code>). Matches spec.</li>
<li class=""><strong>Secrets injection mismatch.</strong> Spec injects
<code>DB_APP_PASSWORD</code> only (line 604-607). Code injects both
<code>DB_APP_PASSWORD</code> and <code>DB_OWNER_PASSWORD</code>
(<code>compute-stack.ts:95-96</code>). The owner password injection into the
app task <strong>is a privilege concern</strong> — runtime app code should not
hold the owner credential. <strong>Drift, medium-to-high severity</strong> —
porting agents should drop <code>DB_OWNER_PASSWORD</code> from the app task and
move bootstrap-time owner usage into a separate one-shot task.</li>
<li class=""><strong>Env <code>DOCS_BUCKET</code> vs code&#x27;s <code>STYNX_STORAGE_BUCKET</code>.</strong> CDK
injects <code>DOCS_BUCKET</code> (line 91) but the app reads
<code>STYNX_STORAGE_BUCKET</code> (<code>app.module.ts:218-221</code>). <strong>Drift, blocker
for prod</strong> — the app will use the default-derived bucket name
unless the consumer either renames the env var or sets
<code>STYNX_STORAGE_BUCKET</code> explicitly. Same applies to
<code>KMS_DOCS_KEY_ID</code> vs <code>STYNX_KMS_ALIAS</code>.</li>
<li class=""><strong>Internal <code>/metrics</code> listener</strong>: spec describes a separate private
ALB listener (<code>STYNX-CDK-SKELETON.md:670-671</code>); code only adds the
public-side 403 short-circuit (<code>compute-stack.ts:161-168</code>). <strong>Drift,
blocker for AMP scrape</strong> — there is no path for the AMP scraper to
reach <code>/metrics</code>. Porting agents must add an internal NLB or
private ALB listener.</li>
<li class=""><strong>TLS policy.</strong> Spec specifies
<code>ELBSecurityPolicy-TLS13-1-2-2021-06</code>. Code uses
<code>elbv2.SslPolicy.RECOMMENDED_TLS</code> — equivalent today, drift-free
in spirit.</li>
<li class=""><strong>Task-role grants.</strong> Spec §9 enumerates Cognito admin and
Secrets Manager grants. Code grants only docs bucket + KMS +
master-secret read (<code>compute-stack.ts:108-110</code>). <strong>Drift, medium
severity.</strong> A consumer that drives the Cognito admin client from
the app role will get AccessDenied without policy additions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="77-observabilitystack-drift">7.7 ObservabilityStack drift<a href="#77-observabilitystack-drift" class="hash-link" aria-label="Direct link to 7.7 ObservabilityStack drift" title="Direct link to 7.7 ObservabilityStack drift" translate="no">​</a></h3>
<ul>
<li class="">AMP + AMG provisioned as spec describes.</li>
<li class="">Alarm set: spec §8 shows ALB-5xx, ECS CPU, DB CPU, DB free
storage, DB connections + &quot;Redis CPU/memory/evictions and audit-lag
alarms elided for space&quot;. Code adds Redis CPU and Redis Evictions
(<code>observability-stack.ts:92-120</code>) but <strong>omits Redis memory and
audit-lag alarms</strong>. <strong>Drift, low severity</strong> — eviction-count is a
reasonable proxy for memory pressure.</li>
<li class=""><strong>Grafana dashboards provisioner</strong> referenced in spec §8 is not in
code; AMG comes up empty.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="78-edgestack-drift">7.8 EdgeStack drift<a href="#78-edgestack-drift" class="hash-link" aria-label="Direct link to 7.8 EdgeStack drift" title="Direct link to 7.8 EdgeStack drift" translate="no">​</a></h3>
<p>EdgeStack does not exist in the CDK skeleton spec — it is a
forward-extension (closing audit FIND-005). Compared against
skeleton §10 (&quot;CloudFront in front of the ALB. Recommended for prod
…&quot;) it implements that recommendation. No drift; net-positive
addition.</p>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="79-summary-of-drift-severity">7.9 Summary of drift severity<a href="#79-summary-of-drift-severity" class="hash-link" aria-label="Direct link to 7.9 Summary of drift severity" title="Direct link to 7.9 Summary of drift severity" translate="no">​</a></h3>
<table><thead><tr><th>Drift</th><th>Severity</th><th>Where</th></tr></thead><tbody><tr><td>DB master rotation absent</td><td>high</td><td><code>data-stack.ts:33-41</code></td></tr><tr><td>PgBouncer endpoint hard-coded; no Cloud Map / private DNS</td><td>high</td><td><code>data-stack.ts:115</code></td></tr><tr><td>Redis SG has no ingress</td><td>blocker</td><td><code>data-stack.ts:132-135</code></td></tr><tr><td><code>DOCS_BUCKET</code> / <code>KMS_DOCS_KEY_ID</code> env names not aligned with <code>@stynx/storage</code> consumer (<code>STYNX_STORAGE_BUCKET</code> / <code>STYNX_KMS_ALIAS</code>)</td><td>blocker</td><td><code>compute-stack.ts:91-92</code> vs <code>app.module.ts:217-220</code></td></tr><tr><td>App task carries <code>DB_OWNER_PASSWORD</code></td><td>high</td><td><code>compute-stack.ts:96</code></td></tr><tr><td>No internal <code>/metrics</code> listener for AMP scrape</td><td>high</td><td><code>compute-stack.ts:161-168</code></td></tr><tr><td>DB instance class / engine version not parameterized</td><td>medium</td><td><code>data-stack.ts:45-47</code></td></tr><tr><td>Custom Postgres parameters (slow-log, pg_stat_statements, row_security) absent</td><td>medium</td><td><code>data-stack.ts:43-63</code></td></tr><tr><td>Task role missing Cognito admin &amp; app-secret reads</td><td>medium</td><td><code>compute-stack.ts:108-110</code></td></tr><tr><td><code>stynx_app</code> / <code>stynx_reader</code> secrets not created by CDK</td><td>medium</td><td>(absent)</td></tr><tr><td><code>STYNX_TENANCY_PLATFORM_ADMIN</code> accidental inclusion risk</td><td>low (porting hygiene)</td><td><code>packages/tenancy/src/tenancy-platform-admin.guard.ts:6</code></td></tr><tr><td>Audit-archive bucket absent</td><td>medium</td><td>(absent)</td></tr><tr><td>AMG dashboards provisioner absent</td><td>low</td><td>(absent)</td></tr><tr><td>Cognito-IDP VPC interface endpoint absent</td><td>low</td><td><code>network-stack.ts:29-40</code></td></tr><tr><td>SAML federation placeholder absent</td><td>low</td><td>(absent)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="8-what-a-consumer-must-own-end-to-end">8. What a consumer must own end-to-end<a href="#8-what-a-consumer-must-own-end-to-end" class="hash-link" aria-label="Direct link to 8. What a consumer must own end-to-end" title="Direct link to 8. What a consumer must own end-to-end" translate="no">​</a></h2>
<p>Pulling §1–§7 together — the porting agent&#x27;s checklist:</p>
<ol>
<li class=""><strong>AWS account + landing zone</strong> with GuardDuty / Config /
SecurityHub baselined out-of-band. CDK does not do this.</li>
<li class=""><strong>Route 53 hosted zone</strong> for the API domain, plus the <code>hostedZoneId</code>
/ <code>hostedZoneName</code> / <code>domain</code> / <code>certArn</code> values in
<code>infra/cdk/config/&amp;#123;env&amp;#125;.ts</code>.</li>
<li class=""><strong>ECR repository</strong> named per <code>config.ecs.imageRepositoryName</code> —
not provisioned by CDK (<code>compute-stack.ts:59-63</code>).</li>
<li class=""><strong>Two Secrets Manager entries</strong> (<code>stynx/$&amp;#123;env&amp;#125;/db/app</code>,
<code>stynx/$&amp;#123;env&amp;#125;/db/reader</code>) with <code>password</code> field — created
out-of-band, then read by the app task.</li>
<li class=""><strong>DB role-bootstrap one-shot</strong> (creates <code>stynx_app</code> and
<code>stynx_reader</code> in Postgres using <code>stynx_owner</code> and the SecretsManager
passwords). Run once after the first <code>cdk deploy</code> of the data
stack.</li>
<li class=""><strong>Session keypair secret</strong> holding <code>STYNX_SESSION_KEY_SET_JSON</code>,
plus a quarterly rotator.</li>
<li class=""><strong>PgBouncer DNS record</strong> at <code>pgbouncer.$&amp;#123;env&amp;#125;.stynx.internal</code> — or
refactor <code>data-stack.ts:115</code> to wire a real Cloud Map / NLB.</li>
<li class=""><strong>Internal ALB listener for <code>/metrics</code></strong> so AMP can scrape, or
replace AMP scrape with an OTel Collector sidecar that pushes via
remote-write.</li>
<li class=""><strong>Redis SG ingress rule</strong> opening 6379 from the app SG.</li>
<li class=""><strong>Operations runbooks</strong> per §6 (FIND-031 closure).</li>
<li class=""><strong>Observability dashboards</strong> under
<code>infra/cdk/dashboards/</code> and an AMG provisioner.</li>
<li class=""><strong>CI deploy role</strong> federated via GitHub OIDC, scoped to the stack
family. No long-lived AWS keys.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="9-cross-references">9. Cross-references<a href="#9-cross-references" class="hash-link" aria-label="Direct link to 9. Cross-references" title="Direct link to 9. Cross-references" translate="no">​</a></h2>
<ul>
<li class=""><code>_DISCOVERY.md</code> §0 — audit drift table (FIND-005, FIND-031).</li>
<li class=""><code>_DISCOVERY.md</code> §11 — open questions, including the missing
<code>.env.example</code> that motivated §3.</li>
<li class=""><code>04-INVARIANTS-AND-CONTRACTS.md</code> — invariants I1 (no raw DB), I3
(no direct S3) constrain how secrets and endpoints flow.</li>
<li class=""><code>05-PACKAGE-CATALOG.md</code> — package list whose runtime needs surface
the env vars in §3.</li>
<li class=""><code>specs/STYNX-CDK-SKELETON.md</code> — normative reference compared in §7.</li>
<li class=""><code>specs/STYNX-SPEC-v0.6.md</code> §11 (observability), §13.1 (PgBouncer
pool sizing), §15.3 (WAF rate-limit), §17/§18 (configuration +
rotation).</li>
</ul>
<hr>
<p><em>End of infrastructure requirements.</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/stynx/docs/adopters/stynx/porting-pack/FRONTEND-PATTERNS"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">09 — Frontend Patterns</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/stynx/docs/adopters/stynx/porting-pack/PORTING-PLAYBOOK"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">11 — Porting Playbook</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_axtV thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-required-aws-services" class="table-of-contents__link toc-highlight">1. Required AWS services</a></li><li><a href="#2-local-dev-services-docker-compose" class="table-of-contents__link toc-highlight">2. Local-dev services (docker-compose)</a></li><li><a href="#3-environment-variables-every-consuming-app-needs" class="table-of-contents__link toc-highlight">3. Environment variables every consuming app needs</a></li><li><a href="#4-secrets-that-need-provisioning" class="table-of-contents__link toc-highlight">4. Secrets that need provisioning</a></li><li><a href="#5-network-requirements" class="table-of-contents__link toc-highlight">5. Network requirements</a></li><li><a href="#6-out-of-scope" class="table-of-contents__link toc-highlight">6. Out of scope</a></li><li><a href="#7-cdk-skeleton-vs-current-code" class="table-of-contents__link toc-highlight">7. CDK skeleton vs current code</a><ul><li><a href="#71-stack-count-and-ordering" class="table-of-contents__link toc-highlight">7.1 Stack count and ordering</a></li><li><a href="#72-networkstack-drift" class="table-of-contents__link toc-highlight">7.2 NetworkStack drift</a></li><li><a href="#73-identitystack-drift" class="table-of-contents__link toc-highlight">7.3 IdentityStack drift</a></li><li><a href="#74-datastack-drift" class="table-of-contents__link toc-highlight">7.4 DataStack drift</a></li><li><a href="#75-storagestack-drift" class="table-of-contents__link toc-highlight">7.5 StorageStack drift</a></li><li><a href="#76-computestack-drift" class="table-of-contents__link toc-highlight">7.6 ComputeStack drift</a></li><li><a href="#77-observabilitystack-drift" class="table-of-contents__link toc-highlight">7.7 ObservabilityStack drift</a></li><li><a href="#78-edgestack-drift" class="table-of-contents__link toc-highlight">7.8 EdgeStack drift</a></li><li><a href="#79-summary-of-drift-severity" class="table-of-contents__link toc-highlight">7.9 Summary of drift severity</a></li></ul></li><li><a href="#8-what-a-consumer-must-own-end-to-end" class="table-of-contents__link toc-highlight">8. What a consumer must own end-to-end</a></li><li><a href="#9-cross-references" class="table-of-contents__link toc-highlight">9. Cross-references</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/adopters/stynx/">Use STYNX</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/packages/">Packages</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/packages-web/">Web Packages</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/api-reference/">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/framework/contracts/">Contracts</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/framework/arch/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/framework/glossary/">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engineering Status</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/meta/self-scorecard">Self-scorecard</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/meta/test-matrix">Test Matrix</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/framework/aspect-grid">Aspect grid</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Antonio A. Russo (<a href="mailto:aarusso@nyxk.com.br" style="color:inherit;text-decoration:underline">aarusso@nyxk.com.br</a>).<br>STYNX — a multi-tenant platform foundation of reusable backend and Angular libraries for building governed SaaS applications. v1<br>Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>