<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ADR: Adoption of DEVAI&#x27;s docs-governance law in STYNX | STYNX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/stynx/docs/meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ADR: Adoption of DEVAI&#x27;s docs-governance law in STYNX | STYNX"><meta data-rh="true" name="description" content="Status: Accepted."><meta data-rh="true" property="og:description" content="Status: Accepted."><link data-rh="true" rel="icon" href="data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 32 32%22%3E%3Crect width=%2232%22 height=%2232%22 rx=%226%22 fill=%22%23111827%22/%3E%3Cpath d=%22M8 10h16v3H18v9h-4v-9H8z%22 fill=%22%23f8fafc%22/%3E%3C/svg%3E"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/stynx/docs/meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/stynx/docs/meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/stynx/docs/meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Meta","item":"https://aarusso-nyx.github.io/stynx/docs/category/meta"},{"@type":"ListItem","position":2,"name":"ADRs","item":"https://aarusso-nyx.github.io/stynx/docs/meta/adr/"},{"@type":"ListItem","position":3,"name":"ADR: Adoption of DEVAI's docs-governance law in STYNX","item":"https://aarusso-nyx.github.io/stynx/docs/meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION"}]}</script><link rel="stylesheet" href="/stynx/assets/css/styles.5afe0000.css">
<script src="/stynx/assets/js/runtime~main.c6eddab6.js" defer="defer"></script>
<script src="/stynx/assets/js/main.3046a55c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_kIpJ" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/stynx/"><b class="navbar__title text--truncate">STYNX</b></a><a class="navbar__item navbar__link" href="/stynx/docs/adopters/stynx/">Use STYNX</a><a class="navbar__item navbar__link" href="/stynx/docs/framework/">Framework</a><a class="navbar__item navbar__link" href="/stynx/docs/framework/api/">API</a><a class="navbar__item navbar__link" href="/stynx/docs/adopters/">Adopters</a><a class="navbar__item navbar__link" href="/stynx/docs/meta/self-scorecard">Status</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/stynx/docs/meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION">v1</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/stynx/docs/meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION">v1</a></li><li><a class="dropdown__link" href="/stynx/docs/0.2.0/meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION">0.2.0</a></li><li><a class="dropdown__link" href="/stynx/docs/0.1.1/adopters/">0.1.1</a></li></ul></div><div class="toggle_K68D colorModeToggle_EKhn"><button class="clean-btn toggleButton_h9iJ toggleButtonDisabled_k8me" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Rj5L lightToggleIcon_D55r"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Rj5L darkToggleIcon_K4ud"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Rj5L systemToggleIcon_fLHm"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_NJcd"><div class="navbar__search searchBarContainer_h2kA" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_b6Hk" value=""><div class="loadingRing_ngYE searchBarLoadingRing_jlTu"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_knzR"><div class="docsWrapper_rEB0"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_jlqI" type="button"></button><div class="docRoot_eOYP"><aside class="theme-doc-sidebar-container docSidebarContainer_NYF5"><div class="sidebarViewport_ksGb"><div class="sidebar_hyXI"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_UviN"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/stynx/docs/"><span title="Start here" class="linkLabel_ZgQ3">Start here</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/stynx/docs/theory/"><span title="Theory" class="linkLabel_ZgQ3">Theory</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/framework"><span title="Framework" class="categoryLinkLabel_APtV">Framework</span></a><button aria-label="Expand sidebar category &#x27;Framework&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/stynx/docs/roles/"><span title="Roles" class="linkLabel_ZgQ3">Roles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/adopters"><span title="Adopters" class="categoryLinkLabel_APtV">Adopters</span></a><button aria-label="Expand sidebar category &#x27;Adopters&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/reference"><span title="Reference" class="categoryLinkLabel_APtV">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--active" href="/stynx/docs/category/meta"><span title="Meta" class="categoryLinkLabel_APtV">Meta</span></a><button aria-label="Collapse sidebar category &#x27;Meta&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/self-scorecard"><span title="Self-scorecard" class="linkLabel_ZgQ3">Self-scorecard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/test-matrix"><span title="Test matrix" class="linkLabel_ZgQ3">Test matrix</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--active" tabindex="0" href="/stynx/docs/meta/adr/"><span title="ADRs" class="categoryLinkLabel_APtV">ADRs</span></a><button aria-label="Collapse sidebar category &#x27;ADRs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/2026-05-19-test-gate-tiers"><span title="ADR — Test Gate Tiers" class="linkLabel_ZgQ3">ADR — Test Gate Tiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/2026-05-21-mutation-thresholds-tiered"><span title="ADR — Tiered mutation thresholds, controller exclusion, CI/PR split mode" class="linkLabel_ZgQ3">ADR — Tiered mutation thresholds, controller exclusion, CI/PR split mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-001-soft-delete"><span title="Soft Delete Mechanics and Cascading Semantics" class="linkLabel_ZgQ3">Soft Delete Mechanics and Cascading Semantics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-002-perms-caching"><span title="Permission Resolution Caching" class="linkLabel_ZgQ3">Permission Resolution Caching</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-003-rbac-matrix-role"><span title="RBAC Matrix Role in a Framework Repository" class="linkLabel_ZgQ3">RBAC Matrix Role in a Framework Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-DEVAI-0.2.0-MIGRATION"><span title="ADR: Migration of STYNX to DEVAI Constitution 0.2.0" class="linkLabel_ZgQ3">ADR: Migration of STYNX to DEVAI Constitution 0.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/stynx/docs/meta/adr/ADR-DOCS-GOVERNANCE-ADOPTION"><span title="ADR: Adoption of DEVAI&#x27;s docs-governance law in STYNX" class="linkLabel_ZgQ3">ADR: Adoption of DEVAI&#x27;s docs-governance law in STYNX</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-FE-AUDIT-CONTRACT-0004-audit-read-contract"><span title="Frontend Audit Read Contract" class="linkLabel_ZgQ3">Frontend Audit Read Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-FE-CONTRACTS-0001-frontend-completeness-contract-pins"><span title="Frontend Completeness Contract Pins" class="linkLabel_ZgQ3">Frontend Completeness Contract Pins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-FE-FLOW-PUBLISH-0003-draft-publish-contract"><span title="Flow Draft and Publish Contract" class="linkLabel_ZgQ3">Flow Draft and Publish Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-FE-ICU-i18n-0002-package-catalogs-and-icu"><span title="Package Catalogs and ICU MessageFormat for packages-web" class="linkLabel_ZgQ3">Package Catalogs and ICU MessageFormat for packages-web</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-FE-PACKAGING-0001-ng-packagr-adoption"><span title="Angular Package Format for packages-web" class="linkLabel_ZgQ3">Angular Package Format for packages-web</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-PDF-A-BOUNDARY"><span title="ADR: PDF/A Boundary" class="linkLabel_ZgQ3">ADR: PDF/A Boundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-PDF-A-CONFORMANCE"><span title="ADR: PDF/A-2b Conformance for STYNX PDF Output" class="linkLabel_ZgQ3">ADR: PDF/A-2b Conformance for STYNX PDF Output</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-PDF-A-VALIDATOR-CONTRACT"><span title="ADR: PDF/A Validator Contract" class="linkLabel_ZgQ3">ADR: PDF/A Validator Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/adr/ADR-XMLDSIG-CONTRACT"><span title="ADR-XMLDSIG-CONTRACT - XMLDSig Contract for @stynx/signature" class="linkLabel_ZgQ3">ADR-XMLDSIG-CONTRACT - XMLDSig Contract for @stynx/signature</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/meta/dev/STYNX-ADOPT-EXAMPLE"><span title="dev" class="categoryLinkLabel_APtV">dev</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/meta/eng/stynx-boundary"><span title="eng" class="categoryLinkLabel_APtV">eng</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/gov/"><span title="Governance" class="linkLabel_ZgQ3">Governance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stynx/docs/meta/known-gaps"><span title="Known Gaps — stynx" class="linkLabel_ZgQ3">Known Gaps — stynx</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/meta/legacy/completed-gap-tasks/"><span title="legacy" class="categoryLinkLabel_APtV">legacy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" tabindex="0" href="/stynx/docs/meta/ops/"><span title="Operations" class="categoryLinkLabel_APtV">Operations</span></a><button aria-label="Expand sidebar category &#x27;Operations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/meta/rfcs/template"><span title="rfcs" class="categoryLinkLabel_APtV">rfcs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" tabindex="0" href="/stynx/docs/meta/security/"><span title="Security" class="categoryLinkLabel_APtV">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/meta/sys/architecture"><span title="sys" class="categoryLinkLabel_APtV">sys</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/stynx/docs/meta/templates/package-README"><span title="templates" class="categoryLinkLabel_APtV">templates</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/packages"><span title="Packages" class="categoryLinkLabel_APtV">Packages</span></a><button aria-label="Expand sidebar category &#x27;Packages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/web-packages"><span title="Web Packages" class="categoryLinkLabel_APtV">Web Packages</span></a><button aria-label="Expand sidebar category &#x27;Web Packages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/tools"><span title="Tools" class="categoryLinkLabel_APtV">Tools</span></a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_laYR menu__link menu__link--sublist" href="/stynx/docs/category/api-reference"><span title="API Reference" class="categoryLinkLabel_APtV">API Reference</span></a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_NMM7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VdY4"><div class="docItemContainer_T3Vj"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_U3ak" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/stynx/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_B2od"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/stynx/docs/category/meta"><span>Meta</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/stynx/docs/meta/adr/"><span>ADRs</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ADR: Adoption of DEVAI&#x27;s docs-governance law in STYNX</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1</span><div class="tocCollapsible_vfsa theme-doc-toc-mobile tocMobile_tYob"><button type="button" class="clean-btn tocCollapsibleButton_dxWf">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ADR: Adoption of DEVAI&#x27;s docs-governance law in STYNX</h1></header>
<p><strong>Status:</strong> Accepted.
<strong>Date:</strong> 2026-05-26.
<strong>Author role:</strong> Architect, per DEVAI Constitution Article 6.
<strong>Related:</strong> Upstream law <a href="#external-devai-reference" class=""><code>external DEVAI sibling checkout reference (not published)</code></a>;
upstream mechanism <a href="#external-devai-reference" class=""><code>external DEVAI sibling checkout reference (not published)</code></a>;
audit <a href="#internal-round-tracking-note" class=""><code>internal round-tracking note (not published)</code></a>;
round orchestrator <a href="#internal-round-tracking-note" class=""><code>internal round-tracking note (not published)</code></a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<p>DEVAI R13 ratified a cross-repo documentation publishing law on 2026-05-26
(upstream commit <code>cf714e7</code>, ADR-DOCS-GOVERNANCE). The law mandates that every
governed library repo declare <code>repo.kind</code> and <code>docs.builder</code> in
<code>.devai/config/project.json</code>, ship a Docusaurus scaffold at <code>docs/site/</code>, and
publish the site to a <code>gh-pages</code> branch in the same repo via the
<code>devai docs publish</code> CLI verb. CI-driven publish is explicitly forbidden by
the companion ADR-LOCAL-PUBLISH-WORKFLOW Decision 10: the publish surface
must be a deliberate local act, not a workflow trigger.</p>
<p>STYNX is classified as a library by the upstream initial-classification table
(ADR-DOCS-GOVERNANCE Decision 5). Per Constitution Article 36, DEVAI applies
to itself transitively — STYNX, as a DEVAI adopter, must satisfy the law DEVAI
ratified.</p>
<p>Pre-adoption state, captured by the single-prompt audit on 2026-05-26
(<code>internal round-tracking note (not published)</code>):</p>
<ul>
<li class="">The Docusaurus scaffold lived at <code>docs/</code>, not the law-required <code>docs/site/</code>.</li>
<li class="">Configuration files used the <code>.mjs</code> extension; the W04 sensor&#x27;s
<code>site-dir-shape</code> and <code>config-not-placeholder</code> rules only recognize
<code>docusaurus.config.&amp;#123;ts,js&amp;#125;</code> and <code>sidebars.&amp;#123;ts,js&amp;#125;</code>.</li>
<li class="">The workspace package was named <code>docs</code>, not the scoped form consistent with
the rest of the repo (<code>@stynx/core</code>, <code>@stynx/pdf</code>, …).</li>
<li class=""><code>.github/workflows/docs.yml</code> ran <code>actions/configure-pages</code> +
<code>actions/upload-pages-artifact</code> + <code>actions/deploy-pages</code> behind the
<code>ENABLE_PAGES_DEPLOY</code> repository variable, violating
ADR-LOCAL-PUBLISH-WORKFLOW Decision 10.</li>
<li class=""><code>.devai/config/project.json</code> declared neither <code>repo.kind</code> nor <code>docs.builder</code>.</li>
</ul>
<p>The audit verdict was three hard-fail findings on <code>devai check docs-governance</code>:
<code>classification</code>, <code>builder-declared</code>, and <code>no-ci-publish</code>. Two more would
activate once the builder fact was declared: <code>site-dir-shape</code> (layout) and
<code>config-not-placeholder</code> (file-extension mismatch).</p>
<p>STYNX R14 closes all five findings in one round. The audit landed <code>repo.kind</code>
on <code>main</code> as an audit-scope patch; this ADR ratifies the broader adoption and
records the non-trivial decisions the operator made.</p>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="decision">Decision<a href="#decision" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h2>
<p>Eight decisions, numbered to match the orchestrator&#x27;s &quot;Decisions locked&quot; table
so cross-referencing is painless.</p>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="d1--round-number-is-r14-not-r13">D1 — Round number is R14, not R13<a href="#d1--round-number-is-r14-not-r13" class="hash-link" aria-label="Direct link to D1 — Round number is R14, not R13" title="Direct link to D1 — Round number is R14, not R13" translate="no">​</a></h3>
<p>The audit prompt names <code>internal round-tracking note (not published)</code> for this work. STYNX R13 was
already in flight for PDF/A-2b conformance when the audit landed
(closeout commits <code>2053d9e9</code>, <code>cb1916f8</code>) and the two rounds are unrelated.
R14 numbering preserves R13&#x27;s log integrity and isolates the docs-governance
work for future readers. Operator-authorized on 2026-05-26.</p>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="d2--preserve-sync-contentmjs-relocate-to-docssitescripts">D2 — Preserve <code>sync-content.mjs</code>, relocate to <code>docs/site/scripts/</code><a href="#d2--preserve-sync-contentmjs-relocate-to-docssitescripts" class="hash-link" aria-label="Direct link to d2--preserve-sync-contentmjs-relocate-to-docssitescripts" title="Direct link to d2--preserve-sync-contentmjs-relocate-to-docssitescripts" translate="no">​</a></h3>
<p>The pre-adoption build pipeline runs a 400-line script
(<code>docs/scripts/sync-content.mjs</code>) that performs MDX sanitization, public/internal
link rewriting (scrubbing references to <code>internal work note (not published)</code>, <code>internal DEVAI state artifact (not published)</code>,
<code>internal CI evidence artifact (not published)</code>, <code>generated test evidence summary (not published)</code> so internal-only paths never
reach the published site), package-README aggregation, and status-page
generation. Two alternatives were considered:</p>
<ul>
<li class=""><strong>Replace with a multi-instance Docusaurus docs plugin pointing at
<code>../adr</code>, <code>../arch</code>, <code>../contracts</code>, …</strong> Rejected because it would lose the
sanitization layer — a real regression. Internal references to <code>internal DEVAI state artifact (not published)</code>
and <code>internal work note (not published)</code> would leak into the published site.</li>
<li class=""><strong>Hybrid (plugin for safe trees, script for sanitized ones).</strong> Rejected as
more code, more wiring, for no operational gain over preserving the script.</li>
</ul>
<p>Worker W02 moves the script to <code>docs/site/scripts/sync-content.mjs</code> and
path-fixes its <code>siteDir</code>/<code>siteRoot</code>/<code>repoRoot</code> constants. Worker W03 verifies
the relocated script produces a byte-equivalent generated tree.</p>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="d3--ci-workflow-disposition-freshness-check-only">D3 — CI workflow disposition: freshness-check only<a href="#d3--ci-workflow-disposition-freshness-check-only" class="hash-link" aria-label="Direct link to D3 — CI workflow disposition: freshness-check only" title="Direct link to D3 — CI workflow disposition: freshness-check only" translate="no">​</a></h3>
<p>Per ADR-LOCAL-PUBLISH-WORKFLOW Decision 10, CI MUST NOT be the value-producer
for the docs site. Worker W06 strips three Pages-related actions
(<code>configure-pages</code>, <code>upload-pages-artifact</code>, <code>deploy-pages</code>), the
<code>ENABLE_PAGES_DEPLOY</code> variable gate, the <code>github-pages</code> environment block,
and the <code>pages: write</code> + <code>id-token: write</code> permissions from
<code>.github/workflows/docs.yml</code>.</p>
<p>The build job is retained as a PR-time freshness check — broken markdown
links and build regressions still surface at PR review time without
requiring an operator to run the build locally for every PR. Deleting the
workflow outright was the runner-up; rejected because losing PR-time
coverage made future regressions easier to land.</p>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="d4--aarusso-nyxstynx-is-the-long-term-home">D4 — <code>aarusso-nyx/stynx</code> is the long-term home<a href="#d4--aarusso-nyxstynx-is-the-long-term-home" class="hash-link" aria-label="Direct link to d4--aarusso-nyxstynx-is-the-long-term-home" title="Direct link to d4--aarusso-nyxstynx-is-the-long-term-home" translate="no">​</a></h3>
<p>The git remote points at <code>https://github.com/aarusso-nyx/stynx.git</code>. The
pre-adoption Docusaurus config values (<code>url: &#x27;https://aarusso-nyx.github.io&#x27;</code>,
<code>baseUrl: &#x27;/stynx/&#x27;</code>, <code>organizationName: &#x27;stynx&#x27;</code>, <code>projectName: &#x27;stynx&#x27;</code>)
are correct, not placeholders. The W04 sensor&#x27;s narrow placeholder definition
(<code>PLACEHOLDER_URL_PATTERNS</code> = {<code>example.&amp;#123;com,invalid,test,org,net&amp;#125;</code>,
<code>your-docusaurus-site.example.com</code>, <code>localhost</code>}; <code>PLACEHOLDER_ORGS</code> =
{<code>facebook</code>, <code>organization-name</code>, <code>your-org</code>, <code>placeholder</code>, <code>devai-org</code>})
does not match either, so rule 9 passes.</p>
<p>A future migration to a different org is not in scope for R14. It would
require renaming the GitHub repo, updating the Docusaurus config, and
potentially migrating the <code>gh-pages</code> branch — a separate round.</p>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="d5--adoption-recorded-as-an-adr-not-a-closeout-only-note">D5 — Adoption recorded as an ADR, not a closeout-only note<a href="#d5--adoption-recorded-as-an-adr-not-a-closeout-only-note" class="hash-link" aria-label="Direct link to D5 — Adoption recorded as an ADR, not a closeout-only note" title="Direct link to D5 — Adoption recorded as an ADR, not a closeout-only note" translate="no">​</a></h3>
<p>ADR-DOCS-GOVERNANCE Decision 3 only mandates an adopter-side ADR when an
application repo opts out to Jekyll. STYNX is a library — no opt-out, no
required ADR. The operator chose the ADR shape anyway because the migration
carries multiple non-trivial decisions (file extensions, package rename, CI
stripping, sync-content preservation) that a closeout note alone would not
durably surface. A lightweight note under <code>docs/adopters/</code> was the runner-up.</p>
<p>This ADR is the durable record. The closeout doc (W09,
<code>internal work note (not published)</code>) is the
chronological record.</p>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="d6--file-extensions-rename-mjs--js-add-type-module">D6 — File extensions: rename <code>.mjs</code> → <code>.js</code>, add <code>&quot;type&quot;: &quot;module&quot;</code><a href="#d6--file-extensions-rename-mjs--js-add-type-module" class="hash-link" aria-label="Direct link to d6--file-extensions-rename-mjs--js-add-type-module" title="Direct link to d6--file-extensions-rename-mjs--js-add-type-module" translate="no">​</a></h3>
<p>The W04 sensor&#x27;s <code>site-dir-shape</code> and <code>config-not-placeholder</code> rules grep for
<code>docusaurus.config.&amp;#123;ts,js&amp;#125;</code> and <code>sidebars.&amp;#123;ts,js&amp;#125;</code>. STYNX uses <code>.mjs</code>. Two
paths:</p>
<ul>
<li class=""><strong>Rename to <code>.js</code> + declare ESM in <code>docs/site/package.json</code>.</strong> Chosen.
<code>.mjs</code> and <code>.js</code> are semantically identical under Node ESM once
<code>&quot;type&quot;: &quot;module&quot;</code> is set on the package. The cost is mechanical (file
rename + one JSON key).</li>
<li class=""><strong>File a DEVAI gap to extend the sensor to accept <code>.mjs</code>.</strong> Rejected for
R14 because it introduces a cross-repo dependency that would block this
round until DEVAI ships a fix. The follow-up to file the gap upstream is
flagged in the closeout doc — future operators may pick it up so adopters
after STYNX don&#x27;t hit the same friction.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="d7--package-rename-docs--stynxdocs-site">D7 — Package rename <code>docs</code> → <code>@stynx/docs-site</code><a href="#d7--package-rename-docs--stynxdocs-site" class="hash-link" aria-label="Direct link to d7--package-rename-docs--stynxdocs-site" title="Direct link to d7--package-rename-docs--stynxdocs-site" translate="no">​</a></h3>
<p>The pre-adoption package name was the unscoped <code>docs</code>, which reads as a
directory rather than a workspace member. Renaming to <code>@stynx/docs-site</code>
brings the package under the STYNX scope alongside <code>@stynx/core</code>,
<code>@stynx/pdf</code>, <code>@stynx/auth</code>, etc., and makes the <code>--filter @stynx/docs-site</code>
invocations across <code>package.json</code>, <code>pnpm-workspace.yaml</code>,
<code>.github/workflows/docs.yml</code>, and <code>scripts/ci-local/inside.sh</code> consistent
with how every other STYNX package is referenced.</p>
<p>W02 updates all five touchpoints atomically.</p>
<h3 class="anchor anchorTargetStickyNavbar_xN78" id="d8--no-custom-domain">D8 — No custom domain<a href="#d8--no-custom-domain" class="hash-link" aria-label="Direct link to D8 — No custom domain" title="Direct link to D8 — No custom domain" translate="no">​</a></h3>
<p>GitHub Pages serves the site at <code>https://aarusso-nyx.github.io/stynx/</code>.
A custom domain (CNAME) is permitted per ADR-LOCAL-PUBLISH-WORKFLOW
Decision 5 but adds DNS configuration and certificate-pinning overhead the
operator declined for R14. Future rounds may revisit when the org or
project naming changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="consequences">Consequences<a href="#consequences" class="hash-link" aria-label="Direct link to Consequences" title="Direct link to Consequences" translate="no">​</a></h2>
<ul>
<li class=""><strong>Sensor-enforced compliance.</strong> <code>devai check docs-governance</code> runs in
<code>devai doctor</code> and catches drift the moment it lands. The five findings
the audit surfaced close in R14 and cannot silently regress.</li>
<li class=""><strong>Durable record of non-trivial decisions.</strong> Future operators reading
this ADR can reconstruct WHY the layout looks the way it does (file
rename, package rename, sync-content preservation, CI stripping) without
re-reading the audit prompt or the round-14 log.</li>
<li class=""><strong>No DEVAI patch required.</strong> The operator absorbs the local cost of the
<code>.mjs</code> → <code>.js</code> rename rather than blocking R14 on an upstream sensor
change. Follow-up to file the gap is captured.</li>
<li class=""><strong>Two trade-offs accepted.</strong> (a) The file rename touches five reference
sites; a stray miss would have broken the workspace at any of them. W02
enumerates every site. (b) The <code>sync-content.mjs</code> path-fix is mechanical
but fragile — W03&#x27;s diff verification is the safety net that catches any
regression before W04 runs.</li>
<li class=""><strong><code>devai docs publish</code> is now part of the operator workflow.</strong> Future
docs releases require running the verb locally; no PR merge alone ships
docs to the live site. The CI workflow now reports broken builds but
does not publish.</li>
<li class=""><strong><code>docs/typedoc.generated.json</code> machine-specific paths remain.</strong> The file
has absolute paths from the original author&#x27;s machine; the regeneration
is deferred to a follow-up because it is independent of the docs-governance
migration.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="alternatives-considered">Alternatives Considered<a href="#alternatives-considered" class="hash-link" aria-label="Direct link to Alternatives Considered" title="Direct link to Alternatives Considered" translate="no">​</a></h2>
<ul>
<li class=""><strong>(a) Keep the Docusaurus scaffold at <code>docs/</code>.</strong> Rejected because the
upstream law (ADR-DOCS-GOVERNANCE Decision 5 + ADR-LOCAL-PUBLISH-WORKFLOW
Decision 4) requires <code>docs/site/</code>. The W04 sensor&#x27;s <code>site-dir-shape</code> rule
hard-fails any other location.</li>
<li class=""><strong>(b) Continue publishing via GitHub Actions.</strong> Rejected because
ADR-LOCAL-PUBLISH-WORKFLOW Decision 10 forbids it. The operator agrees:
the deliberate local act is observable in real-time; a CI-driven publish
hides failure modes inside an opaque runner.</li>
<li class=""><strong>(c) File a DEVAI gap and block R14 on upstream <code>.mjs</code> support.</strong>
Rejected per D6. The cost was low to absorb locally; the cross-repo
dependency would have stalled R14.</li>
<li class=""><strong>(d) Replace the bespoke <code>sync-content.mjs</code> with a Docusaurus plugin.</strong>
Rejected per D2. The sanitization layer was the dealbreaker.</li>
<li class=""><strong>(e) Adopt the law without filing an ADR (closeout doc only).</strong> Rejected
per D5. The migration carried enough decisions to warrant a durable
record.</li>
<li class=""><strong>(f) Defer the migration to a future round.</strong> Rejected because the
upstream law landed cleanly and every other library adopter is expected
to convert in their next round. Delaying creates drift between STYNX and
the rest of the ecosystem.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_xN78" id="affected-rules--references">Affected Rules / References<a href="#affected-rules--references" class="hash-link" aria-label="Direct link to Affected Rules / References" title="Direct link to Affected Rules / References" translate="no">​</a></h2>
<ul>
<li class=""><strong>Constitution Article 6</strong> (substrate authority-by-path) — <code>docs/</code>,
<code>docs/meta/adr/</code>, <code>docs/site/</code>, <code>.devai/config/</code>, <code>.github/workflows/</code> are all
Architect-owned in STYNX.</li>
<li class=""><strong>Constitution Article 36</strong> (DEVAI applies to itself transitively) — STYNX,
as a DEVAI adopter, satisfies the law DEVAI ratified upstream.</li>
<li class=""><strong>Constitution Article 38</strong> (JSON canon) — <code>.devai/config/project.json</code>
holds the classification and builder facts.</li>
<li class=""><strong>Upstream ADR-DOCS-GOVERNANCE</strong> — defines <code>repo.kind</code>, <code>docs.builder</code>,
the seven decisions enumerated upstream. STYNX adopts the law verbatim;
Decisions 1, 2, 4, 5, 6, 7 apply here.</li>
<li class=""><strong>Upstream ADR-LOCAL-PUBLISH-WORKFLOW</strong> — defines the publishing mechanism.
STYNX&#x27;s W05 lands the config keys (<code>docs.build_command</code>,
<code>docs.publish_target</code>, <code>docs.gh_pages_branch</code>); W06 satisfies Decision 10
(no CI publish); W07 runs the first publish.</li>
<li class=""><strong>STYNX R14 orchestrator</strong> — <code>internal round-tracking note (not published)</code>.</li>
<li class=""><strong>STYNX R14 workers</strong> — <code>internal round-tracking note (not published)</code>.</li>
<li class=""><strong>Audit prompt</strong> — <code>internal round-tracking note (not published)</code>.</li>
<li class=""><strong>Audit log</strong> — <code>internal round-tracking note (not published)</code>.</li>
<li class=""><strong>R13 conflict reference</strong> — <code>internal round-tracking note (not published)</code>
(PDF/A-2b conformance, the unrelated round whose directory the audit
prompt would have collided with).</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/stynx/docs/meta/adr/ADR-DEVAI-0.2.0-MIGRATION"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ADR: Migration of STYNX to DEVAI Constitution 0.2.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/stynx/docs/meta/adr/ADR-FE-AUDIT-CONTRACT-0004-audit-read-contract"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Frontend Audit Read Contract</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_axtV thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decision" class="table-of-contents__link toc-highlight">Decision</a><ul><li><a href="#d1--round-number-is-r14-not-r13" class="table-of-contents__link toc-highlight">D1 — Round number is R14, not R13</a></li><li><a href="#d2--preserve-sync-contentmjs-relocate-to-docssitescripts" class="table-of-contents__link toc-highlight">D2 — Preserve <code>sync-content.mjs</code>, relocate to <code>docs/site/scripts/</code></a></li><li><a href="#d3--ci-workflow-disposition-freshness-check-only" class="table-of-contents__link toc-highlight">D3 — CI workflow disposition: freshness-check only</a></li><li><a href="#d4--aarusso-nyxstynx-is-the-long-term-home" class="table-of-contents__link toc-highlight">D4 — <code>aarusso-nyx/stynx</code> is the long-term home</a></li><li><a href="#d5--adoption-recorded-as-an-adr-not-a-closeout-only-note" class="table-of-contents__link toc-highlight">D5 — Adoption recorded as an ADR, not a closeout-only note</a></li><li><a href="#d6--file-extensions-rename-mjs--js-add-type-module" class="table-of-contents__link toc-highlight">D6 — File extensions: rename <code>.mjs</code> → <code>.js</code>, add <code>&quot;type&quot;: &quot;module&quot;</code></a></li><li><a href="#d7--package-rename-docs--stynxdocs-site" class="table-of-contents__link toc-highlight">D7 — Package rename <code>docs</code> → <code>@stynx/docs-site</code></a></li><li><a href="#d8--no-custom-domain" class="table-of-contents__link toc-highlight">D8 — No custom domain</a></li></ul></li><li><a href="#consequences" class="table-of-contents__link toc-highlight">Consequences</a></li><li><a href="#alternatives-considered" class="table-of-contents__link toc-highlight">Alternatives Considered</a></li><li><a href="#affected-rules--references" class="table-of-contents__link toc-highlight">Affected Rules / References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/adopters/stynx/">Use STYNX</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/packages/">Packages</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/packages-web/">Web Packages</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/api-reference/">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/framework/contracts/">Contracts</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/framework/arch/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/framework/glossary/">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engineering Status</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/meta/self-scorecard">Self-scorecard</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/meta/test-matrix">Test Matrix</a></li><li class="footer__item"><a class="footer__link-item" href="/stynx/docs/framework/aspect-grid">Aspect grid</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Antonio A. Russo (<a href="mailto:aarusso@nyxk.com.br" style="color:inherit;text-decoration:underline">aarusso@nyxk.com.br</a>).<br>STYNX — a multi-tenant platform foundation of reusable backend and Angular libraries for building governed SaaS applications. v1<br>Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>